NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned char
dimension: 3
space: left-posterior-superior
sizes: 259 258 421
space directions: (-1,0,0) (0,-1,0) (0,0,1)
kinds: domain domain domain
encoding: gzip
space origin: (0,0,0)
Segment0_Color:=0.772549 0.647059 0.568627
Segment0_ColorAutoGenerated:=1
Segment0_Extent:=0 258 129 129 46 327
Segment0_ID:=left lung
Segment0_LabelValue:=1
Segment0_Layer:=0
Segment0_Name:=left lung
Segment0_NameAutoGenerated:=1
Segment0_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment10_Color:=0.752941 0.407843 0.345098
Segment10_ColorAutoGenerated:=1
Segment10_Extent:=0 258 129 129 46 327
Segment10_ID:=left lobe of liver
Segment10_LabelValue:=11
Segment10_Layer:=0
Segment10_Name:=left lobe of liver
Segment10_NameAutoGenerated:=1
Segment10_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment11_Color:=0.862745 0.960784 0.0784314
Segment11_ColorAutoGenerated:=1
Segment11_Extent:=0 258 129 129 46 327
Segment11_ID:=right lobe of liver
Segment11_LabelValue:=12
Segment11_Layer:=0
Segment11_Name:=right lobe of liver
Segment11_NameAutoGenerated:=1
Segment11_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment12_Color:=0.305882 0.247059 0
Segment12_ColorAutoGenerated:=1
Segment12_Extent:=0 258 129 129 46 327
Segment12_ID:=caudate lobe of liver
Segment12_LabelValue:=13
Segment12_Layer:=0
Segment12_Name:=caudate lobe of liver
Segment12_NameAutoGenerated:=1
Segment12_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment13_Color:=1 0.980392 0.862745
Segment13_ColorAutoGenerated:=1
Segment13_Extent:=0 258 129 129 46 327
Segment13_ID:=left adrenal
Segment13_LabelValue:=14
Segment13_Layer:=0
Segment13_Name:=left adrenal
Segment13_NameAutoGenerated:=1
Segment13_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment14_Color:=0.901961 0.862745 0.27451
Segment14_ColorAutoGenerated:=1
Segment14_Extent:=0 258 129 129 46 327
Segment14_ID:=right adrenal
Segment14_LabelValue:=15
Segment14_Layer:=0
Segment14_Name:=right adrenal
Segment14_NameAutoGenerated:=1
Segment14_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment15_Color:=0.784314 0.784314 0.921569
Segment15_ColorAutoGenerated:=1
Segment15_Extent:=0 258 129 129 46 327
Segment15_ID:=rectum
Segment15_LabelValue:=16
Segment15_Layer:=0
Segment15_Name:=rectum
Segment15_NameAutoGenerated:=1
Segment15_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment16_Color:=0.980392 0.980392 0.823529
Segment16_ColorAutoGenerated:=1
Segment16_Extent:=0 258 129 129 46 327
Segment16_ID:=bladder
Segment16_LabelValue:=17
Segment16_Layer:=0
Segment16_Name:=bladder
Segment16_NameAutoGenerated:=1
Segment16_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment17_Color:=0.956863 0.839216 0.192157
Segment17_ColorAutoGenerated:=1
Segment17_Extent:=0 258 129 129 46 327
Segment17_ID:=left ventricle
Segment17_LabelValue:=18
Segment17_Layer:=0
Segment17_Name:=left ventricle
Segment17_NameAutoGenerated:=1
Segment17_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment18_Color:=0 0.592157 0.807843
Segment18_ColorAutoGenerated:=1
Segment18_Extent:=0 258 129 129 46 327
Segment18_ID:=right ventricle
Segment18_LabelValue:=19
Segment18_Layer:=0
Segment18_Name:=right ventricle
Segment18_NameAutoGenerated:=1
Segment18_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment19_Color:=0.847059 0.396078 0.309804
Segment19_ColorAutoGenerated:=1
Segment19_Extent:=0 258 129 129 46 327
Segment19_ID:=left thymic rudiment
Segment19_LabelValue:=20
Segment19_Layer:=0
Segment19_Name:=left thymic rudiment
Segment19_NameAutoGenerated:=1
Segment19_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment1_Color:=0.501961 0.682353 0.501961
Segment1_ColorAutoGenerated:=1
Segment1_Extent:=0 258 129 129 46 327
Segment1_ID:=cranial lobe
Segment1_LabelValue:=2
Segment1_Layer:=0
Segment1_Name:=cranial lobe
Segment1_NameAutoGenerated:=1
Segment1_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment20_Color:=0.717647 0.611765 0.862745
Segment20_ColorAutoGenerated:=1
Segment20_Extent:=0 258 129 129 46 327
Segment20_ID:=right thymic rudiment
Segment20_LabelValue:=21
Segment20_Layer:=0
Segment20_Name:=right thymic rudiment
Segment20_NameAutoGenerated:=1
Segment20_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment21_Color:=0.717647 0.839216 0.827451
Segment21_ColorAutoGenerated:=1
Segment21_Extent:=0 258 129 129 46 327
Segment21_ID:=third ventricle
Segment21_LabelValue:=22
Segment21_Layer:=0
Segment21_Name:=third ventricle
Segment21_NameAutoGenerated:=1
Segment21_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment22_Color:=0.596078 0.741176 0.811765
Segment22_ColorAutoGenerated:=1
Segment22_Extent:=0 258 129 129 46 327
Segment22_ID:=mesencephalic vesicle
Segment22_LabelValue:=23
Segment22_Layer:=0
Segment22_Name:=mesencephalic vesicle
Segment22_NameAutoGenerated:=1
Segment22_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment23_Color:=0.345098 0.415686 0.843137
Segment23_ColorAutoGenerated:=1
Segment23_Extent:=0 258 129 129 46 327
Segment23_ID:=fourth ventricle
Segment23_LabelValue:=24
Segment23_Layer:=0
Segment23_Name:=fourth ventricle
Segment23_NameAutoGenerated:=1
Segment23_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment24_Color:=0.345098 0.415686 0.843137
Segment24_ColorAutoGenerated:=1
Segment24_Extent:=0 258 129 129 46 327
Segment24_ID:=cerebral aqueduct
Segment24_LabelValue:=25
Segment24_Layer:=0
Segment24_Name:=cerebral aqueduct
Segment24_NameAutoGenerated:=1
Segment24_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment25_Color:=0.345098 0.415686 0.843137
Segment25_ColorAutoGenerated:=1
Segment25_Extent:=0 258 129 129 46 327
Segment25_ID:=left lateral ventricle
Segment25_LabelValue:=26
Segment25_Layer:=0
Segment25_Name:=left lateral ventricle
Segment25_NameAutoGenerated:=1
Segment25_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment26_Color:=0.345098 0.415686 0.843137
Segment26_ColorAutoGenerated:=1
Segment26_Extent:=0 258 129 129 46 327
Segment26_ID:=right lateral ventricle
Segment26_LabelValue:=27
Segment26_Layer:=0
Segment26_Name:=right lateral ventricle
Segment26_NameAutoGenerated:=1
Segment26_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment27_Color:=0.435294 0.721569 0.823529
Segment27_ColorAutoGenerated:=1
Segment27_Extent:=0 258 129 129 46 327
Segment27_ID:=right olfactory bulb
Segment27_LabelValue:=28
Segment27_Layer:=0
Segment27_Name:=right olfactory bulb
Segment27_NameAutoGenerated:=1
Segment27_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment28_Color:=0.698039 0.831373 0.94902
Segment28_ColorAutoGenerated:=1
Segment28_Extent:=0 258 129 129 46 327
Segment28_ID:=left olfacotory bulb
Segment28_LabelValue:=29
Segment28_Layer:=0
Segment28_Name:=left olfacotory bulb
Segment28_NameAutoGenerated:=1
Segment28_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment29_Color:=0.478431 0.396078 0.14902
Segment29_ColorAutoGenerated:=1
Segment29_Extent:=0 258 129 129 46 327
Segment29_ID:=right thalamus
Segment29_LabelValue:=30
Segment29_Layer:=0
Segment29_Name:=right thalamus
Segment29_NameAutoGenerated:=1
Segment29_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment2_Color:=0.945098 0.839216 0.568627
Segment2_ColorAutoGenerated:=1
Segment2_Extent:=0 258 129 129 46 327
Segment2_ID:=middle lobe
Segment2_LabelValue:=3
Segment2_Layer:=0
Segment2_Name:=middle lobe
Segment2_NameAutoGenerated:=1
Segment2_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment30_Color:=0.478431 0.396078 0.14902
Segment30_ColorAutoGenerated:=1
Segment30_Extent:=0 258 129 129 46 327
Segment30_ID:=left thalamus
Segment30_LabelValue:=31
Segment30_Layer:=0
Segment30_Name:=left thalamus
Segment30_NameAutoGenerated:=1
Segment30_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment31_Color:=0.266667 0.67451 0.392157
Segment31_ColorAutoGenerated:=1
Segment31_Extent:=0 258 129 129 46 327
Segment31_ID:=right hypothamalus
Segment31_LabelValue:=32
Segment31_Layer:=0
Segment31_Name:=right hypothamalus
Segment31_NameAutoGenerated:=1
Segment31_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment32_Color:=0.435294 0.772549 0.513725
Segment32_ColorAutoGenerated:=1
Segment32_Extent:=0 258 129 129 46 327
Segment32_ID:=left hypothalmus
Segment32_LabelValue:=33
Segment32_Layer:=0
Segment32_Name:=left hypothalmus
Segment32_NameAutoGenerated:=1
Segment32_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment33_Color:=0.333333 0.737255 1
Segment33_ColorAutoGenerated:=1
Segment33_Extent:=0 258 129 129 46 327
Segment33_ID:=right septal area
Segment33_LabelValue:=34
Segment33_Layer:=0
Segment33_Name:=right septal area
Segment33_NameAutoGenerated:=1
Segment33_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment34_Color:=0 0.568627 0.117647
Segment34_ColorAutoGenerated:=1
Segment34_Extent:=0 258 129 129 46 327
Segment34_ID:=left septal area
Segment34_LabelValue:=35
Segment34_Layer:=0
Segment34_Name:=left septal area
Segment34_NameAutoGenerated:=1
Segment34_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment35_Color:=0.305882 0.247059 0
Segment35_ColorAutoGenerated:=1
Segment35_Extent:=0 258 129 129 46 327
Segment35_ID:=right neopallial cortex and amygdala
Segment35_LabelValue:=36
Segment35_Layer:=0
Segment35_Name:=right neopallial cortex and amygdala
Segment35_NameAutoGenerated:=1
Segment35_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment36_Color:=0.839216 0.901961 0.509804
Segment36_ColorAutoGenerated:=1
Segment36_Extent:=0 258 129 129 46 327
Segment36_ID:=left neopallial cortex abd amygdala
Segment36_LabelValue:=37
Segment36_Layer:=0
Segment36_Name:=left neopallial cortex abd amygdala
Segment36_NameAutoGenerated:=1
Segment36_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment37_Color:=0.694118 0.54902 0.745098
Segment37_ColorAutoGenerated:=1
Segment37_Extent:=0 258 129 129 46 327
Segment37_ID:=right striatum
Segment37_LabelValue:=38
Segment37_Layer:=0
Segment37_Name:=right striatum
Segment37_NameAutoGenerated:=1
Segment37_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment38_Color:=0.694118 0.54902 0.745098
Segment38_ColorAutoGenerated:=1
Segment38_Extent:=0 258 129 129 46 327
Segment38_ID:=left striatum
Segment38_LabelValue:=39
Segment38_Layer:=0
Segment38_Name:=left striatum
Segment38_NameAutoGenerated:=1
Segment38_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment39_Color:=0.854902 1 1
Segment39_ColorAutoGenerated:=1
Segment39_Extent:=0 258 129 129 46 327
Segment39_ID:=right ventricular zone
Segment39_LabelValue:=40
Segment39_Layer:=0
Segment39_Name:=right ventricular zone
Segment39_NameAutoGenerated:=1
Segment39_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment3_Color:=0.694118 0.478431 0.396078
Segment3_ColorAutoGenerated:=1
Segment3_Extent:=0 258 129 129 46 327
Segment3_ID:=caudal lobe
Segment3_LabelValue:=4
Segment3_Layer:=0
Segment3_Name:=caudal lobe
Segment3_NameAutoGenerated:=1
Segment3_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment40_Color:=0.666667 0.980392 0.980392
Segment40_ColorAutoGenerated:=1
Segment40_Extent:=0 258 129 129 46 327
Segment40_ID:=left ventricular zone
Segment40_LabelValue:=41
Segment40_Layer:=0
Segment40_Name:=left ventricular zone
Segment40_NameAutoGenerated:=1
Segment40_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment41_Color:=0.54902 0.878431 0.894118
Segment41_ColorAutoGenerated:=1
Segment41_Extent:=0 258 129 129 46 327
Segment41_ID:=pons
Segment41_LabelValue:=42
Segment41_Layer:=0
Segment41_Name:=pons
Segment41_NameAutoGenerated:=1
Segment41_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment42_Color:=0.737255 0.254902 0.109804
Segment42_ColorAutoGenerated:=1
Segment42_Extent:=0 258 129 129 46 327
Segment42_ID:=left cerebellar primordium 
Segment42_LabelValue:=43
Segment42_Layer:=0
Segment42_Name:=left cerebellar primordium 
Segment42_NameAutoGenerated:=1
Segment42_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment43_Color:=0.847059 0.74902 0.847059
Segment43_ColorAutoGenerated:=1
Segment43_Extent:=0 258 129 129 46 327
Segment43_ID:=right cerebellar primordium
Segment43_LabelValue:=44
Segment43_Layer:=0
Segment43_Name:=right cerebellar primordium
Segment43_NameAutoGenerated:=1
Segment43_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment44_Color:=0.568627 0.360784 0.427451
Segment44_ColorAutoGenerated:=1
Segment44_Extent:=0 258 129 129 46 327
Segment44_ID:=midbrain
Segment44_LabelValue:=45
Segment44_Layer:=0
Segment44_Name:=midbrain
Segment44_NameAutoGenerated:=1
Segment44_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment45_Color:=0.568627 0.235294 0.258824
Segment45_ColorAutoGenerated:=1
Segment45_Extent:=0 258 129 129 46 327
Segment45_ID:=medulla oblongata
Segment45_LabelValue:=46
Segment45_Layer:=0
Segment45_Name:=medulla oblongata
Segment45_NameAutoGenerated:=1
Segment45_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment46_Color:=0.956863 0.839216 0.192157
Segment46_ColorAutoGenerated:=1
Segment46_Extent:=0 258 129 129 46 327
Segment46_ID:=spinal cord
Segment46_LabelValue:=47
Segment46_Layer:=0
Segment46_Name:=spinal cord
Segment46_NameAutoGenerated:=1
Segment46_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment47_Color:=0.588235 0.384314 0.32549
Segment47_ColorAutoGenerated:=1
Segment47_Extent:=0 258 129 129 46 327
Segment47_ID:=vertebrae
Segment47_LabelValue:=48
Segment47_Layer:=0
Segment47_Name:=vertebrae
Segment47_NameAutoGenerated:=1
Segment47_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment48_Color:=0.694118 0.478431 0.396078
Segment48_ColorAutoGenerated:=1
Segment48_Extent:=0 258 129 129 46 327
Segment48_ID:=left ventricle chamber
Segment48_LabelValue:=49
Segment48_Layer:=0
Segment48_Name:=left ventricle chamber
Segment48_NameAutoGenerated:=1
Segment48_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment49_Color:=0.956863 0.839216 0.192157
Segment49_ColorAutoGenerated:=1
Segment49_Extent:=0 258 129 129 46 327
Segment49_ID:=right ventricle chamber
Segment49_LabelValue:=50
Segment49_Layer:=0
Segment49_Name:=right ventricle chamber
Segment49_NameAutoGenerated:=1
Segment49_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment4_Color:=0.435294 0.721569 0.823529
Segment4_ColorAutoGenerated:=1
Segment4_Extent:=0 258 129 129 46 327
Segment4_ID:=accessory lobe
Segment4_LabelValue:=5
Segment4_Layer:=0
Segment4_Name:=accessory lobe
Segment4_NameAutoGenerated:=1
Segment4_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment5_Color:=0.72549 0.4 0.32549
Segment5_ColorAutoGenerated:=1
Segment5_Extent:=0 258 129 129 46 327
Segment5_ID:=left kidney
Segment5_LabelValue:=6
Segment5_Layer:=0
Segment5_Name:=left kidney
Segment5_NameAutoGenerated:=1
Segment5_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment6_Color:=0.72549 0.4 0.32549
Segment6_ColorAutoGenerated:=1
Segment6_Extent:=0 258 129 129 46 327
Segment6_ID:=right kidney
Segment6_LabelValue:=7
Segment6_Layer:=0
Segment6_Name:=right kidney
Segment6_NameAutoGenerated:=1
Segment6_Tags:=Segmentation.Status:inprogress|TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment7_Color:=0.847059 0.396078 0.309804
Segment7_ColorAutoGenerated:=1
Segment7_Extent:=0 258 129 129 46 327
Segment7_ID:=stomach wall
Segment7_LabelValue:=8
Segment7_Layer:=0
Segment7_Name:=stomach wall
Segment7_NameAutoGenerated:=1
Segment7_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment8_Color:=0.866667 0.509804 0.396078
Segment8_ColorAutoGenerated:=1
Segment8_Extent:=0 258 129 129 46 327
Segment8_ID:=stomach lumen
Segment8_LabelValue:=9
Segment8_Layer:=0
Segment8_Name:=stomach lumen
Segment8_NameAutoGenerated:=1
Segment8_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment9_Color:=0.564706 0.933333 0.564706
Segment9_ColorAutoGenerated:=1
Segment9_Extent:=0 258 129 129 46 327
Segment9_ID:=medial lobe of liver
Segment9_LabelValue:=10
Segment9_Layer:=0
Segment9_Name:=medial lobe of liver
Segment9_NameAutoGenerated:=1
Segment9_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segmentation_ContainedRepresentationNames:=Binary labelmap|
Segmentation_ConversionParameters:=Decimation factor|0.0|Desired reduction in the total number of polygons. Range: 0.0 (no decimation) to 1.0 (as much simplification as possible). Value of 0.8 typically reduces data set size by 80% without losing too much details.&Smoothing factor|0.5|Smoothing factor. Range: 0.0 (no smoothing) to 1.0 (strong smoothing).&Compute surface normals|1|Compute surface normals. 1 (default) = surface normals are computed. 0 = surface normals are not computed (slightly faster but produces less smooth surface display, not used if vtkSurfaceNets3D is used).&Conversion method|0|Conversion method. 0 (default) = vtkDiscreteFlyingEdges3D is used to generate closed surface.1 = vtkSurfaceNets3D (more performant than flying edges).&SurfaceNets smoothing|0|SurfaceNets smoothing. 0 (default) = Smoothing done by vtkWindowedSincPolyDataFilter1 = Smoothing done in surface nets filter.&Joint smoothing|0|Perform joint smoothing.&Reference image geometry|1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;258;0;257;0;420;|Image geometry description string determining the geometry of the labelmap that is created in course of conversion. Can be copied from a volume, using the button.&Oversampling factor|1|Determines the oversampling of the reference image geometry. If it's a number, then all segments are oversampled with the same value (value of 1 means no oversampling). If it has the value "A", then automatic oversampling is calculated.&Crop to reference image geometry|0|Crop the model to the extent of reference geometry. 0 (default) = created labelmap will contain the entire model. 1 = created labelmap extent will be within reference image extent.&Collapse labelmaps|1|Merge the labelmaps into as few shared labelmaps as possible 1 = created labelmaps will be shared if possible without overwriting each other.&Fractional labelmap oversampling factor|1|Determines the oversampling of the reference image geometry. All segments are oversampled with the same value (value of 1 means no oversampling).&Threshold fraction|0.5|Determines the threshold that the closed surface is created at as a fractional value between 0 and 1.&
Segmentation_MasterRepresentation:=Binary labelmap
Segmentation_ReferenceImageExtentOffset:=0 0 0

ã      Ï–±AAº…?cÑâÉp^sªWïA˜Î                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ú+j∑                                                               ¿Ú†v                                                                ¸ñÜv4                                                                |IC;                                                                >ràˆ                                                                nñC¥?                                                                pß™˝                                                               Äõ‰PÌ/                                                                ‹#¥                                                               ∞]h?                                                               `∑L‘û                                                               ¿2ô®=                                                               Äe2Q{                                                                ÀdæˆB                                                                ∆À|ÌÖ                                                                åó⁄                                                               -;¥7                                     ¿õ=:&  ÜavÜ?„¡H◊Jl                         ‡kŸ§                                                               ÄOeìvL                                                                >ïu⁄E                                                               ¯O÷i                                                               ‡?Y®›                                                               Äﬂd°vS                                                                ~ì•⁄]                                                               ¯Iñjw                                                               ‡'Y´]                                                               Äd≠vY                                                                ˛ë≈⁄m                                                               ¯Ek∑                                                               ‡Y≠]                                                               Ä?dµv]                                                                ˛êÂ⁄}                                                               ¯Añk˜                                                               ‡YØ]                                                               Ä˘≤^ª0                                                                ÛÂÄvc                                                                ¶ÀÌ∆                                                                Ló⁄ï                                                               ò-'¥+                                                               0[Œhó                                                               `Æú—.                                                               ¿\9§›                                                               Ä©rHª5                                                                SÂîvm                                                                f )Ì⁄                                                                Ãîc⁄Ω                                                               ò(«¥{                                                               0QŒi                                                               `ûú”.                                                               ¿<π®                                                               ÄarQ;:                                                                √‰¢vt                                                                Ü…MÌÏ                                                                åíõ⁄Ÿ                                                               %Wµ√                                                               0HÆjá                                                               `ê‹’N                                                               ¿π´ù                                                               Ä1rY;>                                                                C‰≤v|                                                                Ü»mÌ¸                                                                åê€⁄˘                                                               !◊µ                                                                0@Æk                                                                `Ä–^                                                                @]h/                                                                †.¥                                                                P⁄                                                                ®Ì                                                                ‘Öˆ                                                                ÍB{                                                                u°Ω                                                                Ä∫–^                                                                @]h/                                                                †.¥                                                                P⁄                                                                ®Ì                                                                ‘Öˆ                                                                ÍB{                                                                u°Ω                        {tH   ¿0Hæ„«òÅ
                                         πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ                                                                êu                                                                πQ        ¿Ÿ£É„FÇ ÇO¯ÔÒYpEr3ôT                                                        @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]VÌj_                                                                @]VÌj_                                                                @]h_                                                                @]h_                                                                @]Æj_                                                                @]Æj_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]h_                                                                @]V®÷4Á                                                               `Ö¨P≠iŒ                                                               ¿
Y†\”                                                               Ä%≤@π¶7>                                                                K§Æ^”ö                                                               Ä5RWØiM                                                               ¿ÈŸ“RX                                                               Ä]“≥••∞:                                                                ª§c}                                                                7I«˙                                                                níÜM-ˇ≠                                                               ‡iÿ‘Úﬂ                                                                Óëy{J~Ï                                                               ‡ô∑ß‰«                                                                Óëi{J~-                                                               ‡ô∂ß‰◊"                                                                nëY{J^j                                                               ‡ôµß‰•&                                                                ÓêI[:^Æ                                                               ‡ô¥•„Â*                                                                Óê9[:˛‘                                                               ¿2gK«ü∫                                                                ∏A¶lÈ¯s                                                                ÁÀî-.                                                               ‡|ô±•„≠6                                                                Nó[:ﬁj                                                               ‡tô∞•„Ì:                                                                Œñ	[:ﬁÆ                                                               ‡lyﬁéäè˙                                                                8[û∑£‚£>                                                                ŒñßÌ®¯∏                                                               ÄìÂi;*>.                                                               ‡dy÷éäØ4                                                               pÆ<kG≈W                                                               8Wûµ£‚+ç                                                                ú+œ⁄QÒïF                                                 ˛±C/…m1 ó∏ˇçÛ©î?≤,[úÅj“}                ¿π≤÷k¥È                                                               ¿π≤“k¥k	                                                               ¿©≤“k¥k	                                                               ¿π≤»+t/
                                                               ¿°≤»+t/
                                                               ¿±≤@;QU                                                                éï⁄˘ã™                                                               p¥kf/¨
                                                               ¿—2¨ôΩ∞*                                                                áÀ†^ÚÚ≤                                                                -Éz…ÀÀ                                                               p∏iÂn™                                                               ¿—2§ïª©.                                                                ÁÀ≥
ëª                                                               p∫<´πª0                                                                ÁÀ3∂>o˙                                                                ú œÿ¯ºÈˇ                                                               pÜ¸÷÷∞)”ﬂ                                                               ‡˘≠≠aS¶ø                                                               ¿9Ús€ÇfÕ˛                                                               Äì‰Á∂Õö˝                                                                g…Omäô6˚5                                                                Œíü⁄3mˆk                                                                ú'è⁄± ‹∑                                                                8Sµ!bïπo                                                               pÆ‹∑¯¸z?                                                               ‡tπoÒ˘ı&~                                                               ¿ˇ ∑,<Ω”Ã                                                                Œó[ûﬁif                                                                <%]Ì˘                                                                pIW{>                                                                \“’û                                                                ótµÁ                                                               ¿%]Ì˘                                                                pIW{>                                                                \“’û                                                                ótµÁ                                                               ¿%]Ì˘                                                                pIW{>                                                                \“’û                                                                ótµÁ                                                               ¿%]Ì˘                                                                pIO{:                                                                ¸ïûˆt                                                                ¯'ÌŸ                                                                F:⁄≥                                                               ‡ç4¥G                                                               ¿;ihè                                                               Äw≤_{2                                                                |ê˝⁄ì                                                               ‡ÉÏ÷                                                                üd∑ˆ`                                                                ¯${µÁ                                                               ¿Ÿ´=                                                                n &Ìù                                                                µl“ﬁ	                                                                _ÀÌï                                                                pO∂hØ                                                               Ä˚≤X{                                                                |/ãµ˜                                                               ¿˜≤P{                                                                <&µ∑                                                               ¿£≤D{              ¿ˆÁÿÄa Üaÿ®ˇ?Ó;’\@                                                ¿D>—æ                                                               Äâúk                                                               ¿TŒµè                                                                `.á⁄/                                                                Nµ_                                                                ‡≠úh_                                                                ¿FN¥/                                                                `'KÌ~                                                                ÿÀRª                                                                ndÆù                                                                «2◊N                                                               Äcôk'                                                               ¿GÚ¨ù                                                                ígÌ4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ‡◊    ˙ˇ⁄F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ‡:äïÖﬁB≠