NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned char
dimension: 3
space: left-posterior-superior
sizes: 259 258 421
space directions: (-1,0,0) (0,-1,0) (0,0,1)
kinds: domain domain domain
encoding: gzip
space origin: (0,0,0)
Segment0_Color:=0 0 0
Segment0_ColorAutoGenerated:=1
Segment0_Extent:=107 147 151 190 93 200
Segment0_ID:=background
Segment0_LabelValue:=1
Segment0_Layer:=0
Segment0_Name:=background
Segment0_NameAutoGenerated:=1
Segment0_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment10_Color:=0.564706 0.933333 0.564706
Segment10_ColorAutoGenerated:=1
Segment10_Extent:=107 147 151 190 93 200
Segment10_ID:=medial lobe of liver
Segment10_LabelValue:=11
Segment10_Layer:=0
Segment10_Name:=medial lobe of liver
Segment10_NameAutoGenerated:=1
Segment10_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment11_Color:=0.752941 0.407843 0.345098
Segment11_ColorAutoGenerated:=1
Segment11_Extent:=107 147 151 190 93 200
Segment11_ID:=left lobe of liver
Segment11_LabelValue:=12
Segment11_Layer:=0
Segment11_Name:=left lobe of liver
Segment11_NameAutoGenerated:=1
Segment11_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment12_Color:=0.862745 0.960784 0.0784314
Segment12_ColorAutoGenerated:=1
Segment12_Extent:=107 147 151 190 93 200
Segment12_ID:=right lobe of liver
Segment12_LabelValue:=13
Segment12_Layer:=0
Segment12_Name:=right lobe of liver
Segment12_NameAutoGenerated:=1
Segment12_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment13_Color:=0.305882 0.247059 0
Segment13_ColorAutoGenerated:=1
Segment13_Extent:=107 147 151 190 93 200
Segment13_ID:=caudate lobe of liver
Segment13_LabelValue:=14
Segment13_Layer:=0
Segment13_Name:=caudate lobe of liver
Segment13_NameAutoGenerated:=1
Segment13_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment14_Color:=1 0.980392 0.862745
Segment14_ColorAutoGenerated:=1
Segment14_Extent:=107 147 151 190 93 200
Segment14_ID:=left adrenal
Segment14_LabelValue:=15
Segment14_Layer:=0
Segment14_Name:=left adrenal
Segment14_NameAutoGenerated:=1
Segment14_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment15_Color:=0.901961 0.862745 0.27451
Segment15_ColorAutoGenerated:=1
Segment15_Extent:=107 147 151 190 93 200
Segment15_ID:=right adrenal
Segment15_LabelValue:=16
Segment15_Layer:=0
Segment15_Name:=right adrenal
Segment15_NameAutoGenerated:=1
Segment15_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment16_Color:=0.784314 0.784314 0.921569
Segment16_ColorAutoGenerated:=1
Segment16_Extent:=107 147 151 190 93 200
Segment16_ID:=rectum
Segment16_LabelValue:=17
Segment16_Layer:=0
Segment16_Name:=rectum
Segment16_NameAutoGenerated:=1
Segment16_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment17_Color:=0.980392 0.980392 0.823529
Segment17_ColorAutoGenerated:=1
Segment17_Extent:=107 147 151 190 93 200
Segment17_ID:=bladder
Segment17_LabelValue:=18
Segment17_Layer:=0
Segment17_Name:=bladder
Segment17_NameAutoGenerated:=1
Segment17_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment18_Color:=0.956863 0.839216 0.192157
Segment18_ColorAutoGenerated:=1
Segment18_Extent:=107 147 151 190 93 200
Segment18_ID:=left ventricle
Segment18_LabelValue:=19
Segment18_Layer:=0
Segment18_Name:=left ventricle
Segment18_NameAutoGenerated:=1
Segment18_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment19_Color:=0 0.592157 0.807843
Segment19_ColorAutoGenerated:=1
Segment19_Extent:=107 147 151 190 93 200
Segment19_ID:=right ventricle
Segment19_LabelValue:=20
Segment19_Layer:=0
Segment19_Name:=right ventricle
Segment19_NameAutoGenerated:=1
Segment19_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment1_Color:=0.772549 0.647059 0.568627
Segment1_ColorAutoGenerated:=1
Segment1_Extent:=107 147 151 190 93 200
Segment1_ID:=left lung
Segment1_LabelValue:=2
Segment1_Layer:=0
Segment1_Name:=left lung
Segment1_NameAutoGenerated:=1
Segment1_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment20_Color:=0.847059 0.396078 0.309804
Segment20_ColorAutoGenerated:=1
Segment20_Extent:=107 147 151 190 93 200
Segment20_ID:=left thymic rudiment
Segment20_LabelValue:=21
Segment20_Layer:=0
Segment20_Name:=left thymic rudiment
Segment20_NameAutoGenerated:=1
Segment20_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment21_Color:=0.717647 0.611765 0.862745
Segment21_ColorAutoGenerated:=1
Segment21_Extent:=107 147 151 190 93 200
Segment21_ID:=right thymic rudiment
Segment21_LabelValue:=22
Segment21_Layer:=0
Segment21_Name:=right thymic rudiment
Segment21_NameAutoGenerated:=1
Segment21_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment22_Color:=0.717647 0.839216 0.827451
Segment22_ColorAutoGenerated:=1
Segment22_Extent:=107 147 151 190 93 200
Segment22_ID:=third ventricle
Segment22_LabelValue:=23
Segment22_Layer:=0
Segment22_Name:=third ventricle
Segment22_NameAutoGenerated:=1
Segment22_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment23_Color:=0.596078 0.741176 0.811765
Segment23_ColorAutoGenerated:=1
Segment23_Extent:=107 147 151 190 93 200
Segment23_ID:=mesencephalic vesicle
Segment23_LabelValue:=24
Segment23_Layer:=0
Segment23_Name:=mesencephalic vesicle
Segment23_NameAutoGenerated:=1
Segment23_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment24_Color:=0.345098 0.415686 0.843137
Segment24_ColorAutoGenerated:=1
Segment24_Extent:=107 147 151 190 93 200
Segment24_ID:=fourth ventricle
Segment24_LabelValue:=25
Segment24_Layer:=0
Segment24_Name:=fourth ventricle
Segment24_NameAutoGenerated:=1
Segment24_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment25_Color:=0.345098 0.415686 0.843137
Segment25_ColorAutoGenerated:=1
Segment25_Extent:=107 147 151 190 93 200
Segment25_ID:=cerebral aqueduct
Segment25_LabelValue:=26
Segment25_Layer:=0
Segment25_Name:=cerebral aqueduct
Segment25_NameAutoGenerated:=1
Segment25_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment26_Color:=0.345098 0.415686 0.843137
Segment26_ColorAutoGenerated:=1
Segment26_Extent:=107 147 151 190 93 200
Segment26_ID:=left lateral ventricle
Segment26_LabelValue:=27
Segment26_Layer:=0
Segment26_Name:=left lateral ventricle
Segment26_NameAutoGenerated:=1
Segment26_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment27_Color:=0.345098 0.415686 0.843137
Segment27_ColorAutoGenerated:=1
Segment27_Extent:=107 147 151 190 93 200
Segment27_ID:=right lateral ventricle
Segment27_LabelValue:=28
Segment27_Layer:=0
Segment27_Name:=right lateral ventricle
Segment27_NameAutoGenerated:=1
Segment27_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment28_Color:=0.435294 0.721569 0.823529
Segment28_ColorAutoGenerated:=1
Segment28_Extent:=107 147 151 190 93 200
Segment28_ID:=right olfactory bulb
Segment28_LabelValue:=29
Segment28_Layer:=0
Segment28_Name:=right olfactory bulb
Segment28_NameAutoGenerated:=1
Segment28_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment29_Color:=0.698039 0.831373 0.94902
Segment29_ColorAutoGenerated:=1
Segment29_Extent:=107 147 151 190 93 200
Segment29_ID:=left olfacotory bulb
Segment29_LabelValue:=30
Segment29_Layer:=0
Segment29_Name:=left olfacotory bulb
Segment29_NameAutoGenerated:=1
Segment29_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment2_Color:=0.501961 0.682353 0.501961
Segment2_ColorAutoGenerated:=1
Segment2_Extent:=107 147 151 190 93 200
Segment2_ID:=cranial lobe
Segment2_LabelValue:=3
Segment2_Layer:=0
Segment2_Name:=cranial lobe
Segment2_NameAutoGenerated:=1
Segment2_Tags:=Segmentation.Status:inprogress|TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment30_Color:=0.478431 0.396078 0.14902
Segment30_ColorAutoGenerated:=1
Segment30_Extent:=107 147 151 190 93 200
Segment30_ID:=right thalamus
Segment30_LabelValue:=31
Segment30_Layer:=0
Segment30_Name:=right thalamus
Segment30_NameAutoGenerated:=1
Segment30_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment31_Color:=0.478431 0.396078 0.14902
Segment31_ColorAutoGenerated:=1
Segment31_Extent:=107 147 151 190 93 200
Segment31_ID:=left thalamus
Segment31_LabelValue:=32
Segment31_Layer:=0
Segment31_Name:=left thalamus
Segment31_NameAutoGenerated:=1
Segment31_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment32_Color:=0.266667 0.67451 0.392157
Segment32_ColorAutoGenerated:=1
Segment32_Extent:=107 147 151 190 93 200
Segment32_ID:=right hypothamalus
Segment32_LabelValue:=33
Segment32_Layer:=0
Segment32_Name:=right hypothamalus
Segment32_NameAutoGenerated:=1
Segment32_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment33_Color:=0.435294 0.772549 0.513725
Segment33_ColorAutoGenerated:=1
Segment33_Extent:=107 147 151 190 93 200
Segment33_ID:=left hypothalmus
Segment33_LabelValue:=34
Segment33_Layer:=0
Segment33_Name:=left hypothalmus
Segment33_NameAutoGenerated:=1
Segment33_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment34_Color:=0.333333 0.737255 1
Segment34_ColorAutoGenerated:=1
Segment34_Extent:=107 147 151 190 93 200
Segment34_ID:=right septal area
Segment34_LabelValue:=35
Segment34_Layer:=0
Segment34_Name:=right septal area
Segment34_NameAutoGenerated:=1
Segment34_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment35_Color:=0 0.568627 0.117647
Segment35_ColorAutoGenerated:=1
Segment35_Extent:=107 147 151 190 93 200
Segment35_ID:=left septal area
Segment35_LabelValue:=36
Segment35_Layer:=0
Segment35_Name:=left septal area
Segment35_NameAutoGenerated:=1
Segment35_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment36_Color:=0.305882 0.247059 0
Segment36_ColorAutoGenerated:=1
Segment36_Extent:=107 147 151 190 93 200
Segment36_ID:=right neopallial cortex and amygdala
Segment36_LabelValue:=37
Segment36_Layer:=0
Segment36_Name:=right neopallial cortex and amygdala
Segment36_NameAutoGenerated:=1
Segment36_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment37_Color:=0.839216 0.901961 0.509804
Segment37_ColorAutoGenerated:=1
Segment37_Extent:=107 147 151 190 93 200
Segment37_ID:=left neopallial cortex abd amygdala
Segment37_LabelValue:=38
Segment37_Layer:=0
Segment37_Name:=left neopallial cortex abd amygdala
Segment37_NameAutoGenerated:=1
Segment37_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment38_Color:=0.694118 0.54902 0.745098
Segment38_ColorAutoGenerated:=1
Segment38_Extent:=107 147 151 190 93 200
Segment38_ID:=right striatum
Segment38_LabelValue:=39
Segment38_Layer:=0
Segment38_Name:=right striatum
Segment38_NameAutoGenerated:=1
Segment38_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment39_Color:=0.694118 0.54902 0.745098
Segment39_ColorAutoGenerated:=1
Segment39_Extent:=107 147 151 190 93 200
Segment39_ID:=left striatum
Segment39_LabelValue:=40
Segment39_Layer:=0
Segment39_Name:=left striatum
Segment39_NameAutoGenerated:=1
Segment39_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment3_Color:=0.945098 0.839216 0.568627
Segment3_ColorAutoGenerated:=1
Segment3_Extent:=107 147 151 190 93 200
Segment3_ID:=middle lobe
Segment3_LabelValue:=4
Segment3_Layer:=0
Segment3_Name:=middle lobe
Segment3_NameAutoGenerated:=1
Segment3_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment40_Color:=0.854902 1 1
Segment40_ColorAutoGenerated:=1
Segment40_Extent:=107 147 151 190 93 200
Segment40_ID:=right ventricular zone
Segment40_LabelValue:=41
Segment40_Layer:=0
Segment40_Name:=right ventricular zone
Segment40_NameAutoGenerated:=1
Segment40_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment41_Color:=0.666667 0.980392 0.980392
Segment41_ColorAutoGenerated:=1
Segment41_Extent:=107 147 151 190 93 200
Segment41_ID:=left ventricular zone
Segment41_LabelValue:=42
Segment41_Layer:=0
Segment41_Name:=left ventricular zone
Segment41_NameAutoGenerated:=1
Segment41_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment42_Color:=0.54902 0.878431 0.894118
Segment42_ColorAutoGenerated:=1
Segment42_Extent:=107 147 151 190 93 200
Segment42_ID:=pons
Segment42_LabelValue:=43
Segment42_Layer:=0
Segment42_Name:=pons
Segment42_NameAutoGenerated:=1
Segment42_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment43_Color:=0.737255 0.254902 0.109804
Segment43_ColorAutoGenerated:=1
Segment43_Extent:=107 147 151 190 93 200
Segment43_ID:=left cerebellar primordium 
Segment43_LabelValue:=44
Segment43_Layer:=0
Segment43_Name:=left cerebellar primordium 
Segment43_NameAutoGenerated:=1
Segment43_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment44_Color:=0.847059 0.74902 0.847059
Segment44_ColorAutoGenerated:=1
Segment44_Extent:=107 147 151 190 93 200
Segment44_ID:=right cerebellar primordium
Segment44_LabelValue:=45
Segment44_Layer:=0
Segment44_Name:=right cerebellar primordium
Segment44_NameAutoGenerated:=1
Segment44_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment45_Color:=0.568627 0.360784 0.427451
Segment45_ColorAutoGenerated:=1
Segment45_Extent:=107 147 151 190 93 200
Segment45_ID:=midbrain
Segment45_LabelValue:=46
Segment45_Layer:=0
Segment45_Name:=midbrain
Segment45_NameAutoGenerated:=1
Segment45_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment46_Color:=0.568627 0.235294 0.258824
Segment46_ColorAutoGenerated:=1
Segment46_Extent:=107 147 151 190 93 200
Segment46_ID:=medulla oblongata
Segment46_LabelValue:=47
Segment46_Layer:=0
Segment46_Name:=medulla oblongata
Segment46_NameAutoGenerated:=1
Segment46_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment47_Color:=0.956863 0.839216 0.192157
Segment47_ColorAutoGenerated:=1
Segment47_Extent:=107 147 151 190 93 200
Segment47_ID:=spinal cord
Segment47_LabelValue:=48
Segment47_Layer:=0
Segment47_Name:=spinal cord
Segment47_NameAutoGenerated:=1
Segment47_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment48_Color:=0.588235 0.384314 0.32549
Segment48_ColorAutoGenerated:=1
Segment48_Extent:=107 147 151 190 93 200
Segment48_ID:=vertebrae
Segment48_LabelValue:=49
Segment48_Layer:=0
Segment48_Name:=vertebrae
Segment48_NameAutoGenerated:=1
Segment48_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment49_Color:=0.694118 0.478431 0.396078
Segment49_ColorAutoGenerated:=1
Segment49_Extent:=107 147 151 190 93 200
Segment49_ID:=left ventricle chamber
Segment49_LabelValue:=50
Segment49_Layer:=0
Segment49_Name:=left ventricle chamber
Segment49_NameAutoGenerated:=1
Segment49_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment4_Color:=0.694118 0.478431 0.396078
Segment4_ColorAutoGenerated:=1
Segment4_Extent:=107 147 151 190 93 200
Segment4_ID:=caudal lobe
Segment4_LabelValue:=5
Segment4_Layer:=0
Segment4_Name:=caudal lobe
Segment4_NameAutoGenerated:=1
Segment4_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment50_Color:=0.956863 0.839216 0.192157
Segment50_ColorAutoGenerated:=1
Segment50_Extent:=107 147 151 190 93 200
Segment50_ID:=right ventricle chamber
Segment50_LabelValue:=51
Segment50_Layer:=0
Segment50_Name:=right ventricle chamber
Segment50_NameAutoGenerated:=1
Segment50_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment51_Color:=0.501961 0.682353 0.501961
Segment51_ColorAutoGenerated:=1
Segment51_Extent:=107 147 151 190 93 200
Segment51_ID:=Segment_1
Segment51_LabelValue:=52
Segment51_Layer:=0
Segment51_Name:=Segment_1
Segment51_NameAutoGenerated:=1
Segment51_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment5_Color:=0.435294 0.721569 0.823529
Segment5_ColorAutoGenerated:=1
Segment5_Extent:=107 147 151 190 93 200
Segment5_ID:=accessory lobe
Segment5_LabelValue:=6
Segment5_Layer:=0
Segment5_Name:=accessory lobe
Segment5_NameAutoGenerated:=1
Segment5_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment6_Color:=0.72549 0.4 0.32549
Segment6_ColorAutoGenerated:=1
Segment6_Extent:=107 147 151 190 93 200
Segment6_ID:=left kidney
Segment6_LabelValue:=7
Segment6_Layer:=0
Segment6_Name:=left kidney
Segment6_NameAutoGenerated:=1
Segment6_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment7_Color:=0.72549 0.4 0.32549
Segment7_ColorAutoGenerated:=1
Segment7_Extent:=107 147 151 190 93 200
Segment7_ID:=right kidney
Segment7_LabelValue:=8
Segment7_Layer:=0
Segment7_Name:=right kidney
Segment7_NameAutoGenerated:=1
Segment7_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment8_Color:=0.847059 0.396078 0.309804
Segment8_ColorAutoGenerated:=1
Segment8_Extent:=107 147 151 190 93 200
Segment8_ID:=stomach wall
Segment8_LabelValue:=9
Segment8_Layer:=0
Segment8_Name:=stomach wall
Segment8_NameAutoGenerated:=1
Segment8_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment9_Color:=0.866667 0.509804 0.396078
Segment9_ColorAutoGenerated:=1
Segment9_Extent:=107 147 151 190 93 200
Segment9_ID:=stomach lumen
Segment9_LabelValue:=10
Segment9_Layer:=0
Segment9_Name:=stomach lumen
Segment9_NameAutoGenerated:=1
Segment9_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segmentation_ContainedRepresentationNames:=Binary labelmap|
Segmentation_ConversionParameters:=Decimation factor|0.0|Desired reduction in the total number of polygons. Range: 0.0 (no decimation) to 1.0 (as much simplification as possible). Value of 0.8 typically reduces data set size by 80% without losing too much details.&Smoothing factor|0.5|Smoothing factor. Range: 0.0 (no smoothing) to 1.0 (strong smoothing).&Compute surface normals|1|Compute surface normals. 1 (default) = surface normals are computed. 0 = surface normals are not computed (slightly faster but produces less smooth surface display, not used if vtkSurfaceNets3D is used).&Conversion method|0|Conversion method. 0 (default) = vtkDiscreteFlyingEdges3D is used to generate closed surface.1 = vtkSurfaceNets3D (more performant than flying edges).&SurfaceNets smoothing|0|SurfaceNets smoothing. 0 (default) = Smoothing done by vtkWindowedSincPolyDataFilter1 = Smoothing done in surface nets filter.&Joint smoothing|0|Perform joint smoothing.&Reference image geometry|1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;258;0;257;0;420;|Image geometry description string determining the geometry of the labelmap that is created in course of conversion. Can be copied from a volume, using the button.&Oversampling factor|1|Determines the oversampling of the reference image geometry. If it's a number, then all segments are oversampled with the same value (value of 1 means no oversampling). If it has the value "A", then automatic oversampling is calculated.&Crop to reference image geometry|0|Crop the model to the extent of reference geometry. 0 (default) = created labelmap will contain the entire model. 1 = created labelmap extent will be within reference image extent.&Collapse labelmaps|1|Merge the labelmaps into as few shared labelmaps as possible 1 = created labelmaps will be shared if possible without overwriting each other.&Fractional labelmap oversampling factor|1|Determines the oversampling of the reference image geometry. All segments are oversampled with the same value (value of 1 means no oversampling).&Threshold fraction|0.5|Determines the threshold that the closed surface is created at as a fractional value between 0 and 1.&
Segmentation_MasterRepresentation:=Binary labelmap
Segmentation_ReferenceImageExtentOffset:=0 0 0

         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ٱ]q yږl zژU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ͤ'                                                                 h^C$.=I                                                               @J2ZaZ)V                                                               ۤH,s'A!=                                                              @lcYz[
?
Ipm%EU)n*                                                              5(s&a	*c =LA                                                              4gafn*oH'km~>5Az.                                                             ,=Lܭ
?H~=`I&(XIrx                                                             Pk2#=~La&H<`&y$7HOAzK	                                                            ̤Gy~><n~j=7A]wߺNG@}q$5H"R`Hj_?                                                            }f#i0?VYcǳPyGC	7B$X5Aߍv~:\:=	Qb7F                                                           6I2Wq7?VYw߾	m9MPW]PFHЛ`[8]'4&{)ؔoau'                                                            MzHO3=X祗&jGz	&HO8	o-s	|%Dӳ|o`3To                                                           h4)sys* =$#AsWHO`떠H?Dk?Km>HO~o탵HF!                                                           9I2i7H0$+Az}V-]^wk	o'7Bz)p	ֱ1=MZ`5'                                                           1sqL `Iii
Y߅&W.j-lw/A{2&Voohx^>_Vp                                                           (33r*=/類վH 	,	}	O	O	ݷ'(|OVkugIُ I1                                                          m&=@Ҝ	_鑞־?6AzIpOx/	$X'8Zzޱp	\?yˮ~~"TFHqN%rI^[`5_                                                          @9K0?=|gI`IǍyH'8ZzZ@۱X~kx
AzQH{                                                          @9G8-e'h$'o &Xt'8VZ@#O}}4Yb>	Vm"M                                                          y)]f.{Z#0()S`H x.6H->A.MBZǥ'`nD|xyX$>                                                          4Wkg+P,SZ,	۠2s(`;::~(XP`vLp\u\+M۠ oO                                                          Cz+@='@u0#A}
7AaK돃]pRJ[v4Lp*u܊>x;x})t_F                                                         ""fd9%lhv=Aa		Zߐv{<	{Z{om\yo⛗|                                                          fQ$ 9/ę.#iԾm	8{ς}n	G(=KN{})                                                          tMzm Xң̴7L`\T6	>g@}S<;]p^_{}ooo-ʐ!	8h                                                          @9Gy  2Np)P`H =Ac}.H>@q~t&^	a2.7Bzs,!u*g!                                                          lcIz(^ ߅{\^;H`hM0?kuyak˭xll/                                                          PdQB"=M{fNp7ao9'l078	GD܏wv&CP	a=JqJPZ`]bۑ"ߴ?                                                          As&cF)N |DS`i:
pߏX<A&XQr/ŷRV                                                        r8PD dU{fΓ{-[TE BԧrZcO+}tuR]MBKS#Dw5-΃F:{@Bu+!@t眉u*                                                           ~Q݅4O>:]0; {\nA#讦řu&tY讧FLDΠVk/.~                                                          ݥt)	+"I ]_[@X{@FpRFmbo_xBw9S#b8ӏS2E                                                           @ztEBw!}$p2订WCf y^7JN v7xF] ϒut?|                                                          UGw!}J"~&z.FtgΠ*0A垈էGpu8[
fp/'p7{p                                                           ݥt)J+i;M`r5A1xܫ 6FJg7Lk>N[zWQĊ                                                            R]Dz鮥D0VcFOA*(Hn>5g b7sʾL.@AhSz U                                                            ]J]M	WvuE]J
Ꚁp8ni>4.0WW:',	$~~N                                                           ]F]M	7׿]`f}``"WW'bzܷp/`N                                                            ]JtWҡ~ FĺzM 6g]
E {%!X|#9Bw)mr3ٛ},                                                            :Kw-]$ʠ65C3p8DP\o<&pG0w 6E#x'w                                                           Xutҧd0؍&Rg2f|l@_Ah"8Ki"1                                                           t5uѪ.ut!tcv 7z鮥E`5.s讦l{}F0Y4I
.tAM
                                                           @.Y-U̠.p.A=KQiqz`#!8"^&0`	O                                                            L]@h@s3:`NPoŴ؝w _*΃>2%%;_                                                             䩟]DgPu29ZZA&g)tW>#xB.늘)z                                                            ͠^k"@k=;z">95+j=z\?$'pg]F                                                             RUuWoB]gPJTzCw5-jǠ;qCw5-xȳ"Xƨ`qr?ܤ                                                             DUG~ꮤK uH`FpWմ7ܽSp=#15꣇ 4|                                                            @
j]I@n'=j``~쮦IUf8^	                                                              WzCnu뮤3bz#0R#X]Gpz$@Ȍ`89th	                                                             HUU%
Oݥt#A 3;c]JWk#H8q E                                                             jTws$PWB=Kir@l.PBG{7\s]z}6`Aw!                                                              K
@metGw)]~:ώ`u=0g&"={)䝍Og/H rw~#0^y                                                             TuW@ںT'VѓPW#6F]M:{Ȼak9^.{j|L#,u	)e                                                            oUЪ3pE]J{FtS6k/.ߪNO >~*3Ϝ                                                             `Տ@n"X_ݥtGw)=U 3xR#!FΖiFNʠ_o=9_$06                                                            QU]FV!ԣ&\HpR펯 LxVBw%:ijx.@}EO!>[oCf"                                                            x]@&QR?"s;bz@jTb wWyFXKF#<H                                                             6.4'bzXatc5tӣN#҉ "{d_-%@C'*Ze                                                            ںh3[j|}FP{ƚbz!^)cpoj H/"AׁX?/5                                                             Fըz]FZ	\H^
+));{H^~d	lKep_3"Gl                                                             Zme4ZF0;]Kʞ{b50wҤa	tWi&                                                            `TUw	V=9j>75Aj B: 9 >]D/^ӧ $                                                             U]B|p?:ύyz30r~^y'ً>Sp1                                                            tuѦV#8*S0EOAY#5ki!؇BȦ?H%sxs
`	L"                                                            VUS3S
l~N`Bv)r#80Ȟ?%=                                                             ZhSA^2H}5Ͷ~D:Os&P"oS"                                                             .QUGn; }O4;@\n^_SWKϖo"wo                                                             W:^x#ԞCw1=VU؍4VL{+XDH<y/B[UȞ`w                                                            @UuЬBϯ5.{#_팁y|vZ|_Zadv                                                            i~.Mݺ+Rc^[jR#*;3HKcEy"D?Z_.e_
*|vU?-3p                                                            hU4):uW&*`=Vݥt 9q/B1k+n+>ϗ^[w=Q9a<G:                                                            <R4wҦvWfs.I3dJE3XFG?'X$`D`                                                            $:T5EGP'v 
r3؋`Fp;_݇*Hx[G[5vw sAw/_                                                            䪪.Q݅YGgp-j\;A^u[ZwWy;~pn{!DG7h}tW*~d                                                            󭻎>u뮤V\#	^F	wwu/Ƃޓ'VmUJ}&	                                                            ĪZ2]Hfw\LABx539,W?jHdx~˻A|                                                            @jB݅`^g9$"WFBx:^*q!p7lx
"jʠ 9                                                            V$PGw!m3gFp7\^	O|vg8u'Xޒ~K߷[H                                                              ~<hTGw!}J<X	{ ?7{ooCƹJ                                                             ]G:is@zz??CPcZk]B`7H                                                             HV$PGw!mf"Byw<?\~Y>#8sZ/cBc1                                                              ZՏ.MA]A^wSZ{}$E0{~}#                                                              A+hV5#HB38#=ݥty>i"                                                              hQ]AArutg6A1{-tWf/pduF'0v]                                                              -Uϳ>%
LF"nL                                                    AH DQKq;ib嗢/        fVh@S`)8Q~~                                                             YIr'X	8Nt{-N܅                                                              HҞP;r|g2ܷ`)p<	                                                              lJ{@]yk8.                                                               ˒4Xΐ"		't                                                              0*i/hKNhR۠=~N                                                               %mi0!oE\
x&/                                                               ,K|h{oKI6ؓk=9v~'                                                              'p|O-y|/5oE>	                                                               В:&c{Lɿ7):x                                                               '|,OiM0un	fC                                                              ]yio(K#D!֟                                                               好+o.;B{                                                               h\O                                                                LK{CY4#'                                                                =yio(\'B{                                                               Д2	$                                                                HҞ.                                                               uI$x5h                                                                (K                                                                $                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  {p      *     k#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            YO`B