NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned char
dimension: 3
space: left-posterior-superior
sizes: 259 258 421
space directions: (-1,0,0) (0,-1,0) (0,0,1)
kinds: domain domain domain
encoding: gzip
space origin: (0,0,0)
Segment0_Color:=0 0 0
Segment0_ColorAutoGenerated:=1
Segment0_Extent:=0 258 100 158 74 360
Segment0_ID:=background
Segment0_LabelValue:=1
Segment0_Layer:=0
Segment0_Name:=background
Segment0_NameAutoGenerated:=1
Segment0_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment10_Color:=0.564706 0.933333 0.564706
Segment10_ColorAutoGenerated:=1
Segment10_Extent:=0 258 100 158 74 360
Segment10_ID:=medial lobe of liver
Segment10_LabelValue:=11
Segment10_Layer:=0
Segment10_Name:=medial lobe of liver
Segment10_NameAutoGenerated:=1
Segment10_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment11_Color:=0.752941 0.407843 0.345098
Segment11_ColorAutoGenerated:=1
Segment11_Extent:=0 258 100 158 74 360
Segment11_ID:=left lobe of liver
Segment11_LabelValue:=12
Segment11_Layer:=0
Segment11_Name:=left lobe of liver
Segment11_NameAutoGenerated:=1
Segment11_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment12_Color:=0.862745 0.960784 0.0784314
Segment12_ColorAutoGenerated:=1
Segment12_Extent:=0 258 100 158 74 360
Segment12_ID:=right lobe of liver
Segment12_LabelValue:=13
Segment12_Layer:=0
Segment12_Name:=right lobe of liver
Segment12_NameAutoGenerated:=1
Segment12_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment13_Color:=0.305882 0.247059 0
Segment13_ColorAutoGenerated:=1
Segment13_Extent:=0 258 100 158 74 360
Segment13_ID:=caudate lobe of liver
Segment13_LabelValue:=14
Segment13_Layer:=0
Segment13_Name:=caudate lobe of liver
Segment13_NameAutoGenerated:=1
Segment13_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment14_Color:=1 0.980392 0.862745
Segment14_ColorAutoGenerated:=1
Segment14_Extent:=0 258 100 158 74 360
Segment14_ID:=left adrenal
Segment14_LabelValue:=15
Segment14_Layer:=0
Segment14_Name:=left adrenal
Segment14_NameAutoGenerated:=1
Segment14_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment15_Color:=0.901961 0.862745 0.27451
Segment15_ColorAutoGenerated:=1
Segment15_Extent:=0 258 100 158 74 360
Segment15_ID:=right adrenal
Segment15_LabelValue:=16
Segment15_Layer:=0
Segment15_Name:=right adrenal
Segment15_NameAutoGenerated:=1
Segment15_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment16_Color:=0.784314 0.784314 0.921569
Segment16_ColorAutoGenerated:=1
Segment16_Extent:=0 258 100 158 74 360
Segment16_ID:=rectum
Segment16_LabelValue:=17
Segment16_Layer:=0
Segment16_Name:=rectum
Segment16_NameAutoGenerated:=1
Segment16_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment17_Color:=0.980392 0.980392 0.823529
Segment17_ColorAutoGenerated:=1
Segment17_Extent:=0 258 100 158 74 360
Segment17_ID:=bladder
Segment17_LabelValue:=18
Segment17_Layer:=0
Segment17_Name:=bladder
Segment17_NameAutoGenerated:=1
Segment17_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment18_Color:=0.956863 0.839216 0.192157
Segment18_ColorAutoGenerated:=1
Segment18_Extent:=0 258 100 158 74 360
Segment18_ID:=left ventricle
Segment18_LabelValue:=19
Segment18_Layer:=0
Segment18_Name:=left ventricle
Segment18_NameAutoGenerated:=1
Segment18_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment19_Color:=0 0.592157 0.807843
Segment19_ColorAutoGenerated:=1
Segment19_Extent:=0 258 100 158 74 360
Segment19_ID:=right ventricle
Segment19_LabelValue:=20
Segment19_Layer:=0
Segment19_Name:=right ventricle
Segment19_NameAutoGenerated:=1
Segment19_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment1_Color:=0.772549 0.647059 0.568627
Segment1_ColorAutoGenerated:=1
Segment1_Extent:=0 258 100 158 74 360
Segment1_ID:=left lung
Segment1_LabelValue:=2
Segment1_Layer:=0
Segment1_Name:=left lung
Segment1_NameAutoGenerated:=1
Segment1_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment20_Color:=0.847059 0.396078 0.309804
Segment20_ColorAutoGenerated:=1
Segment20_Extent:=0 258 100 158 74 360
Segment20_ID:=left thymic rudiment
Segment20_LabelValue:=21
Segment20_Layer:=0
Segment20_Name:=left thymic rudiment
Segment20_NameAutoGenerated:=1
Segment20_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment21_Color:=0.717647 0.611765 0.862745
Segment21_ColorAutoGenerated:=1
Segment21_Extent:=0 258 100 158 74 360
Segment21_ID:=right thymic rudiment
Segment21_LabelValue:=22
Segment21_Layer:=0
Segment21_Name:=right thymic rudiment
Segment21_NameAutoGenerated:=1
Segment21_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment22_Color:=0.717647 0.839216 0.827451
Segment22_ColorAutoGenerated:=1
Segment22_Extent:=0 258 100 158 74 360
Segment22_ID:=third ventricle
Segment22_LabelValue:=23
Segment22_Layer:=0
Segment22_Name:=third ventricle
Segment22_NameAutoGenerated:=1
Segment22_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment23_Color:=0.596078 0.741176 0.811765
Segment23_ColorAutoGenerated:=1
Segment23_Extent:=0 258 100 158 74 360
Segment23_ID:=mesencephalic vesicle
Segment23_LabelValue:=24
Segment23_Layer:=0
Segment23_Name:=mesencephalic vesicle
Segment23_NameAutoGenerated:=1
Segment23_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment24_Color:=0.345098 0.415686 0.843137
Segment24_ColorAutoGenerated:=1
Segment24_Extent:=0 258 100 158 74 360
Segment24_ID:=fourth ventricle
Segment24_LabelValue:=25
Segment24_Layer:=0
Segment24_Name:=fourth ventricle
Segment24_NameAutoGenerated:=1
Segment24_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment25_Color:=0.345098 0.415686 0.843137
Segment25_ColorAutoGenerated:=1
Segment25_Extent:=0 258 100 158 74 360
Segment25_ID:=cerebral aqueduct
Segment25_LabelValue:=26
Segment25_Layer:=0
Segment25_Name:=cerebral aqueduct
Segment25_NameAutoGenerated:=1
Segment25_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment26_Color:=0.345098 0.415686 0.843137
Segment26_ColorAutoGenerated:=1
Segment26_Extent:=0 258 100 158 74 360
Segment26_ID:=left lateral ventricle
Segment26_LabelValue:=27
Segment26_Layer:=0
Segment26_Name:=left lateral ventricle
Segment26_NameAutoGenerated:=1
Segment26_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment27_Color:=0.345098 0.415686 0.843137
Segment27_ColorAutoGenerated:=1
Segment27_Extent:=0 258 100 158 74 360
Segment27_ID:=right lateral ventricle
Segment27_LabelValue:=28
Segment27_Layer:=0
Segment27_Name:=right lateral ventricle
Segment27_NameAutoGenerated:=1
Segment27_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment28_Color:=0.435294 0.721569 0.823529
Segment28_ColorAutoGenerated:=1
Segment28_Extent:=0 258 100 158 74 360
Segment28_ID:=right olfactory bulb
Segment28_LabelValue:=29
Segment28_Layer:=0
Segment28_Name:=right olfactory bulb
Segment28_NameAutoGenerated:=1
Segment28_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment29_Color:=0.698039 0.831373 0.94902
Segment29_ColorAutoGenerated:=1
Segment29_Extent:=0 258 100 158 74 360
Segment29_ID:=left olfacotory bulb
Segment29_LabelValue:=30
Segment29_Layer:=0
Segment29_Name:=left olfacotory bulb
Segment29_NameAutoGenerated:=1
Segment29_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment2_Color:=0.501961 0.682353 0.501961
Segment2_ColorAutoGenerated:=1
Segment2_Extent:=0 258 100 158 74 360
Segment2_ID:=cranial lobe
Segment2_LabelValue:=3
Segment2_Layer:=0
Segment2_Name:=cranial lobe
Segment2_NameAutoGenerated:=1
Segment2_Tags:=Segmentation.Status:inprogress|TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment30_Color:=0.478431 0.396078 0.14902
Segment30_ColorAutoGenerated:=1
Segment30_Extent:=0 258 100 158 74 360
Segment30_ID:=right thalamus
Segment30_LabelValue:=31
Segment30_Layer:=0
Segment30_Name:=right thalamus
Segment30_NameAutoGenerated:=1
Segment30_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment31_Color:=0.478431 0.396078 0.14902
Segment31_ColorAutoGenerated:=1
Segment31_Extent:=0 258 100 158 74 360
Segment31_ID:=left thalamus
Segment31_LabelValue:=32
Segment31_Layer:=0
Segment31_Name:=left thalamus
Segment31_NameAutoGenerated:=1
Segment31_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment32_Color:=0.266667 0.67451 0.392157
Segment32_ColorAutoGenerated:=1
Segment32_Extent:=0 258 100 158 74 360
Segment32_ID:=right hypothamalus
Segment32_LabelValue:=33
Segment32_Layer:=0
Segment32_Name:=right hypothamalus
Segment32_NameAutoGenerated:=1
Segment32_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment33_Color:=0.435294 0.772549 0.513725
Segment33_ColorAutoGenerated:=1
Segment33_Extent:=0 258 100 158 74 360
Segment33_ID:=left hypothalmus
Segment33_LabelValue:=34
Segment33_Layer:=0
Segment33_Name:=left hypothalmus
Segment33_NameAutoGenerated:=1
Segment33_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment34_Color:=0.333333 0.737255 1
Segment34_ColorAutoGenerated:=1
Segment34_Extent:=0 258 100 158 74 360
Segment34_ID:=right septal area
Segment34_LabelValue:=35
Segment34_Layer:=0
Segment34_Name:=right septal area
Segment34_NameAutoGenerated:=1
Segment34_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment35_Color:=0 0.568627 0.117647
Segment35_ColorAutoGenerated:=1
Segment35_Extent:=0 258 100 158 74 360
Segment35_ID:=left septal area
Segment35_LabelValue:=36
Segment35_Layer:=0
Segment35_Name:=left septal area
Segment35_NameAutoGenerated:=1
Segment35_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment36_Color:=0.305882 0.247059 0
Segment36_ColorAutoGenerated:=1
Segment36_Extent:=0 258 100 158 74 360
Segment36_ID:=right neopallial cortex and amygdala
Segment36_LabelValue:=37
Segment36_Layer:=0
Segment36_Name:=right neopallial cortex and amygdala
Segment36_NameAutoGenerated:=1
Segment36_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment37_Color:=0.839216 0.901961 0.509804
Segment37_ColorAutoGenerated:=1
Segment37_Extent:=0 258 100 158 74 360
Segment37_ID:=left neopallial cortex abd amygdala
Segment37_LabelValue:=38
Segment37_Layer:=0
Segment37_Name:=left neopallial cortex abd amygdala
Segment37_NameAutoGenerated:=1
Segment37_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment38_Color:=0.694118 0.54902 0.745098
Segment38_ColorAutoGenerated:=1
Segment38_Extent:=0 258 100 158 74 360
Segment38_ID:=right striatum
Segment38_LabelValue:=39
Segment38_Layer:=0
Segment38_Name:=right striatum
Segment38_NameAutoGenerated:=1
Segment38_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment39_Color:=0.694118 0.54902 0.745098
Segment39_ColorAutoGenerated:=1
Segment39_Extent:=0 258 100 158 74 360
Segment39_ID:=left striatum
Segment39_LabelValue:=40
Segment39_Layer:=0
Segment39_Name:=left striatum
Segment39_NameAutoGenerated:=1
Segment39_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment3_Color:=0.945098 0.839216 0.568627
Segment3_ColorAutoGenerated:=1
Segment3_Extent:=0 258 100 158 74 360
Segment3_ID:=middle lobe
Segment3_LabelValue:=4
Segment3_Layer:=0
Segment3_Name:=middle lobe
Segment3_NameAutoGenerated:=1
Segment3_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment40_Color:=0.854902 1 1
Segment40_ColorAutoGenerated:=1
Segment40_Extent:=0 258 100 158 74 360
Segment40_ID:=right ventricular zone
Segment40_LabelValue:=41
Segment40_Layer:=0
Segment40_Name:=right ventricular zone
Segment40_NameAutoGenerated:=1
Segment40_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment41_Color:=0.666667 0.980392 0.980392
Segment41_ColorAutoGenerated:=1
Segment41_Extent:=0 258 100 158 74 360
Segment41_ID:=left ventricular zone
Segment41_LabelValue:=42
Segment41_Layer:=0
Segment41_Name:=left ventricular zone
Segment41_NameAutoGenerated:=1
Segment41_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment42_Color:=0.54902 0.878431 0.894118
Segment42_ColorAutoGenerated:=1
Segment42_Extent:=0 258 100 158 74 360
Segment42_ID:=pons
Segment42_LabelValue:=43
Segment42_Layer:=0
Segment42_Name:=pons
Segment42_NameAutoGenerated:=1
Segment42_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment43_Color:=0.737255 0.254902 0.109804
Segment43_ColorAutoGenerated:=1
Segment43_Extent:=0 258 100 158 74 360
Segment43_ID:=left cerebellar primordium 
Segment43_LabelValue:=44
Segment43_Layer:=0
Segment43_Name:=left cerebellar primordium 
Segment43_NameAutoGenerated:=1
Segment43_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment44_Color:=0.847059 0.74902 0.847059
Segment44_ColorAutoGenerated:=1
Segment44_Extent:=0 258 100 158 74 360
Segment44_ID:=right cerebellar primordium
Segment44_LabelValue:=45
Segment44_Layer:=0
Segment44_Name:=right cerebellar primordium
Segment44_NameAutoGenerated:=1
Segment44_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment45_Color:=0.568627 0.360784 0.427451
Segment45_ColorAutoGenerated:=1
Segment45_Extent:=0 258 100 158 74 360
Segment45_ID:=midbrain
Segment45_LabelValue:=46
Segment45_Layer:=0
Segment45_Name:=midbrain
Segment45_NameAutoGenerated:=1
Segment45_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment46_Color:=0.568627 0.235294 0.258824
Segment46_ColorAutoGenerated:=1
Segment46_Extent:=0 258 100 158 74 360
Segment46_ID:=medulla oblongata
Segment46_LabelValue:=47
Segment46_Layer:=0
Segment46_Name:=medulla oblongata
Segment46_NameAutoGenerated:=1
Segment46_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment47_Color:=0.956863 0.839216 0.192157
Segment47_ColorAutoGenerated:=1
Segment47_Extent:=0 258 100 158 74 360
Segment47_ID:=spinal cord
Segment47_LabelValue:=48
Segment47_Layer:=0
Segment47_Name:=spinal cord
Segment47_NameAutoGenerated:=1
Segment47_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment48_Color:=0.588235 0.384314 0.32549
Segment48_ColorAutoGenerated:=1
Segment48_Extent:=0 258 100 158 74 360
Segment48_ID:=vertebrae
Segment48_LabelValue:=49
Segment48_Layer:=0
Segment48_Name:=vertebrae
Segment48_NameAutoGenerated:=1
Segment48_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment49_Color:=0.694118 0.478431 0.396078
Segment49_ColorAutoGenerated:=1
Segment49_Extent:=0 258 100 158 74 360
Segment49_ID:=left ventricle chamber
Segment49_LabelValue:=50
Segment49_Layer:=0
Segment49_Name:=left ventricle chamber
Segment49_NameAutoGenerated:=1
Segment49_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment4_Color:=0.694118 0.478431 0.396078
Segment4_ColorAutoGenerated:=1
Segment4_Extent:=0 258 100 158 74 360
Segment4_ID:=caudal lobe
Segment4_LabelValue:=5
Segment4_Layer:=0
Segment4_Name:=caudal lobe
Segment4_NameAutoGenerated:=1
Segment4_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment50_Color:=0.956863 0.839216 0.192157
Segment50_ColorAutoGenerated:=1
Segment50_Extent:=0 258 100 158 74 360
Segment50_ID:=right ventricle chamber
Segment50_LabelValue:=51
Segment50_Layer:=0
Segment50_Name:=right ventricle chamber
Segment50_NameAutoGenerated:=1
Segment50_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment5_Color:=0.435294 0.721569 0.823529
Segment5_ColorAutoGenerated:=1
Segment5_Extent:=0 258 100 158 74 360
Segment5_ID:=accessory lobe
Segment5_LabelValue:=6
Segment5_Layer:=0
Segment5_Name:=accessory lobe
Segment5_NameAutoGenerated:=1
Segment5_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment6_Color:=0.72549 0.4 0.32549
Segment6_ColorAutoGenerated:=1
Segment6_Extent:=0 258 100 158 74 360
Segment6_ID:=left kidney
Segment6_LabelValue:=7
Segment6_Layer:=0
Segment6_Name:=left kidney
Segment6_NameAutoGenerated:=1
Segment6_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment7_Color:=0.72549 0.4 0.32549
Segment7_ColorAutoGenerated:=1
Segment7_Extent:=0 258 100 158 74 360
Segment7_ID:=right kidney
Segment7_LabelValue:=8
Segment7_Layer:=0
Segment7_Name:=right kidney
Segment7_NameAutoGenerated:=1
Segment7_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment8_Color:=0.847059 0.396078 0.309804
Segment8_ColorAutoGenerated:=1
Segment8_Extent:=0 258 100 158 74 360
Segment8_ID:=stomach wall
Segment8_LabelValue:=9
Segment8_Layer:=0
Segment8_Name:=stomach wall
Segment8_NameAutoGenerated:=1
Segment8_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segment9_Color:=0.866667 0.509804 0.396078
Segment9_ColorAutoGenerated:=1
Segment9_Extent:=0 258 100 158 74 360
Segment9_ID:=stomach lumen
Segment9_LabelValue:=10
Segment9_Layer:=0
Segment9_Name:=stomach lumen
Segment9_NameAutoGenerated:=1
Segment9_Tags:=TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^85756007^Tissue~^^~Anatomic codes - DICOM master list~^^~^^|
Segmentation_ContainedRepresentationNames:=Binary labelmap|Closed surface|
Segmentation_ConversionParameters:=Decimation factor|0.0|Desired reduction in the total number of polygons. Range: 0.0 (no decimation) to 1.0 (as much simplification as possible). Value of 0.8 typically reduces data set size by 80% without losing too much details.&Smoothing factor|0.5|Smoothing factor. Range: 0.0 (no smoothing) to 1.0 (strong smoothing).&Compute surface normals|1|Compute surface normals. 1 (default) = surface normals are computed. 0 = surface normals are not computed (slightly faster but produces less smooth surface display, not used if vtkSurfaceNets3D is used).&Conversion method|0|Conversion method. 0 (default) = vtkDiscreteFlyingEdges3D is used to generate closed surface.1 = vtkSurfaceNets3D (more performant than flying edges).&SurfaceNets smoothing|0|SurfaceNets smoothing. 0 (default) = Smoothing done by vtkWindowedSincPolyDataFilter1 = Smoothing done in surface nets filter.&Joint smoothing|0|Perform joint smoothing.&Reference image geometry|1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;258;0;257;0;420;|Image geometry description string determining the geometry of the labelmap that is created in course of conversion. Can be copied from a volume, using the button.&Oversampling factor|1|Determines the oversampling of the reference image geometry. If it's a number, then all segments are oversampled with the same value (value of 1 means no oversampling). If it has the value "A", then automatic oversampling is calculated.&Crop to reference image geometry|0|Crop the model to the extent of reference geometry. 0 (default) = created labelmap will contain the entire model. 1 = created labelmap extent will be within reference image extent.&Collapse labelmaps|1|Merge the labelmaps into as few shared labelmaps as possible 1 = created labelmaps will be shared if possible without overwriting each other.&Fractional labelmap oversampling factor|1|Determines the oversampling of the reference image geometry. All segments are oversampled with the same value (value of 1 means no oversampling).&Threshold fraction|0.5|Determines the threshold that the closed surface is created at as a fractional value between 0 and 1.&
Segmentation_MasterRepresentation:=Binary labelmap
Segmentation_ReferenceImageExtentOffset:=0 0 0

         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ٷm-sKcY`khÉc}N#J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      q#*7ǈSE%o A)H {"J	V                                                            H|>JR25m(%QϋSڭgx5Z$^( M{V$MaS)>gn                                                          2)܋>LkiY}f}`7k44ZyH {"j"e	V'k.dS|D~^d
                                                         <ʧD)nfy(<|WZݐWf_&WiP*As6@fl ,@W
xf"QXV                                                         9c)nfy(<|OB#A Fr	T/0_	HHHHHHR@ŝJ	V,AF|_	VCl                                                       ) v~]#6U>vC/=kK/Zi#T-0e&lPtM
@Ffj ,,,,,`qHRs+I`}'&~]$
                                                      ȠD R}v3C|nKV`UL٠r	T/0]&kФT
@	ZHHHHR@	V
HxhgW
x5i݆41c|J=                                                      .}N/^ġz)GEm%^ᵡP1*A EhR`4*0Qfi A4hZ@9-0E	$``````;ŕ,;\) դM W7lv/K_R                                                     nEto尀Wt|E3T0kPtAS5hT`
LӠaI4-0Eh A4}	$@)( +	$X).J#J/ؤJSw=yh_                                                    +DR~]{qi7sZhjfP5.BS5hT`
LӠaI4-0Efhк	AݠO 	NЫ'V`H^H@;E;\)u^S\)V[ufv.[                                                     UI)ߋr/`u|_N^Pm*0B5hR`La90Gfh<;Ac7U`
_Q, &Z`H "J	$XINq%gnX<xa5ŕ^M ?&|_dnq6                                                   ɕ.ʷ#[uQ9u-w^3CV`
ՠI"40MhжZ<A7`
_aHе	@	$X$X$X$X$X$X) Nq%+<Q`W
xF{V
,wx}݂4INt                                                    `)ߢRKb7<U5CN
LA4	0Sffi2A7`۠cAt-0dFlл$_`DHHHHHHR@ŝ"J$:FkmXp>&/߉~N                                                    TVчh|]}̷L/H&РT)B 4hZ`ߠ
0nMгA5_`k ALD`qi Ad	$&`%;E;\)u^S(R`mXx&}݄|8X'ar                                                   UV\{qe7$ziͼ`fP=d)B 4hZ`ߠt0ll7FjqFIX`H[@1H]@	$`/,	o$pRF7
xy`5ŕ(pwmXJ`>f"v.                                                  TM1jٍ(3١9+T0Y&gj,,A7`o.0^jQiX`$AtJ|%<AHP$XI[@	$	DXD_DϿ3V
xMqlX)A7lX&OI֟z<                                                   *7?/ʽPjrRV`YI?~Go)4B #F_`j`i[`h >A	H z	$`%^P$(	  ,o$XQ`lXRFU +6dnE                                                   cT[swQ<^XyUO"4
0Igh|:7B cF]` f@  :@	o=@l$L=K ѳI zD}3^#ALHxK\Q`	h[`	DXD(xe&}kI`>M X&}M v.r?/v                                                  `VEzJ-CN
Oy"?CGogz3B5?Qi`D/	o$mC+DS AH z@"AHP$IS@DALD%B`QHZ`F`	o=F8ۤɾ6ܤɾݼ                                                  RJ)7\"V^CFhY	">C>3zAE0H C4. zJӿPDKD4^/z'+	&HP$(	Eⱑ}Rу%AE(0V#E+0Lc4N0@oXK nd%;ѿI&}w9ֿ#r                                                  fUJ|
9T]!'U?e&M"BCg` `X 47(AG@@PsH3Aԇ$ zckH AHP$HP'Y.3̙O=zR{1FV`
h\`7
,q)} H>^ >ɾݸ                                                 T)׋EJ=SN~
OY*?t~wp"!n b :@	n=CJHRw赿Rk) A z_`=D/|J	|/(>7>!AG`*0p~	FmбA6]`!@R! X)I&}U e>]]\j<                                                  RPM xy^f,>CVjFh6%M %A_P6DCO(>A@:AC$4n=$Iw@7h^`ޠG+J0nnMЯz3B6^``Fh`*}
d);|ȾnEoɺ                                                 UypQVD%zOZI*>K>ǭsp,BQ"Bt zV z
tk=OtI=$X)6A$h zQH J	$HP<:,I͟0w}t(0z>	FЭ:AC6\`!&@!b :*}ؤɾ'ɾ*                                                 p)EYrQ>*DOy]Uh|
ߡ_">\D0B ?Jnw
ng%}ңAh z!
4m=(	&^vDzfgB	$(xtX$(,OEo;e94-0G	&hк:<BCW`s#/0X u?D6|I`>}?
                                                 \IYvQ>({Teuϓy:?dGF<&o(D} UJPqq)0A4j=EHR@	!	Jу^'AEh`m
̔Q4K0Mvi2A34h`
^S+t,0fнhB!pߤI[ r|݂ݼ+                                                 |z|^_N8otTSuh~Ə"$B?e߿In7(D;$}	&Aѳ^}J眡@[Nj)g) E"A7BHP&!z9UL٠n)N0_ФTZ'A4hX`mРq	"/0z>Fб2BU	0P#T^)}|JC?^UZ                                                 rgwwdh0{}X#&B
e߿In?P7wmDo;JFG(}RA3(uDo9Kz	AZ	gCZWE	$(		ODO9K&Pj/BehU`
Ҡe9-0CУ!:A CF^`
!	:C7I`}'<|                                                 2_>|"}mU:4Y=G^Ǭ~q3Do|M VߤP7wD ii%I`>@ zI
Tl=
HP*5	$.	$HP$(	c#K[oNJ0ojmP&2BE`
LӠ]Y"-0CУ4B #F`A)|ed99                                                (z|,^uF??h~ǬwI`|&W|MJcNRb!oPRQJ	RǯA7D
	K}:$xAx뿂k4	J{;/ jA37T`
L۠bIT-0eТTA sDh]`
=
[a3t.0^ƪۿp/ɖ+O                                                 96蕿|
T!n?e߿ɾ{MJʽCJSNKj=TI]D
J}Z@F#H	 Au}ZHpH\PB( 9B6X`uLX~:40KкzCcV`
FK߲ￗ}?-p                                                 2ǿx?>MEQ+!C7oR}*}U ?P6rZPFK uPi}j8 5Ip2A@rA@	F(	$	{OFw
\{	WQ`u
LݠViT0mPt!&BsDh`
]
g!+t0Z %U                                                +)_ME3DM˽S ۿ$>*?P6rZ Vɾ>	_o4>x=
m}$8 ̵Ip"A@	E"AHP<6 O:y}NV	.l58*(pDL_F)0sjfP3jC ThOKt0^ Cu'{%)O{                                                 uOw|F/ճE/?Ⱦx7lr|MV
i](o5>z-
o}8 ̵)pASmAD	$HP$(WD		^+ %Z@6x)p
\ipe+p
B37U`LZv24	0Qg|:7E U	0JwR)8[c                                                 |Go׳MDބ,GR{o{W z۲_Pi}z('D2	4>q}
 M( AyAYQ@J6#	EEW0>mV^-pZ.TKE8[:J
\Pj6B V]`mL*t?v`q%S>bV                                                 .>>Wćn'dw??AMɾ>J
T>@yAѫQ}('"D^L}6$xAQ[mG	lH	'>fK+@"AʭbIx6lZK6x5\jNXs.lDx5"Y!AF`
|%E vzE UٿzNV                                                 >r?_>=b#;HCwϿIk-ߤPj}zX)pASѧmCD	'>hCM}̦$@"A9 mIpA:_H E>r'ΊO_{=mR^+p^\p2u"",pU
Vy#,0e&KpZC c"8G>?c?
                                                 \M_>O/.>쯱%!?]~/M 7d߿J`@9!եP^n}&xAQQ@rA1[hS6glL	$($@ţ"AqfHps6$np<UP^*pb\ jp."p
o?C sgW`UX~Z4?|뇎X}#yiZ                                                 7vk=Z]p^%{Ⱦ}&7l(g"D>^m}F )pA)RP#&'lO	ׁ׃HP$7BHP'Y.Ǟ6>ccG\\npe/p$d\Dk58BNJ7\CW`
סMYJ4^?zntzV                                                 .o~oj:mgd-d%7oR}&}Lק@y1BaQmH	ٔD57>_<K}.$I!։HP$HP$(,OE	.y78t$r.mR+6x1#(p\(WfCT
0oP=d1Bjѯ1NV                                                 >~
=Yݖgb9>zHy^!}U_>Fr&BS!(B6glL#O؞D	N}>$A:Q@	+	$"AHP$|AxSlO.@G8p.mR+6x1#(p\(K0i&$4-Z߇8cWrX}.<ŵP                                                (r}=bij~+O3_
ߗ}&oߤp>*}z6KL hS'lNׅ?D	H}~$@"A<N}4	$(	$7留։H<)op )p
\9mB6xNVs.kTx{)jB 5|kd}_U                                                )uuC+ךx˿WeAyַzd>Jz6KL `C6@'	Oׇ6>Z/ `H0A:ac$D+	$HP$(	)	_OE	H@
hw%~.@G8Vl
\K kp""p
@Q7@w~~&+hkM{K*             ۋr9hQFy֣HVWqwdnw-                                   \J;7íwʎuW;G_1oyw6=m'on0{̮8`ݽ}Piٳqs$I	ʃKgL	$(#	E)	O<=8<,>$x
I	x/\op#-p׌pWPJjFiQ}}fcfnN|K*                                                 p%|^o=/nm*0;|oZ-|x woNP٣f7̞m	5=8
HP5=PHP̞i0	$Hpi4	 KY	xM%ih;4xUNxS.lVf`EX ׉P_vo K1bD9hg#}^                                                 _m]Ȼ.vcn|akYpYvܽ}w)p	SUӍGFf5̞j(̞i0	i8	$HP$(	f4
$HP$('fHPs]''l	xO
K	ޢUG8QNr[!T.&Jgй·Ӵ}cH۽M oӪ                                                 ׆-l$cM]onU<?o=| ݽ}7_P6=egon0{x`l(QcF쉆w'wL 	E.(G(	oΞi0	
YA	ީoIwi4[4x^*p'
\ pU3\0B<v<u:G8Q:};3e1L1U                                                K)g8C	jxf5뒷~0Vlpo#-oSf؝UGFf5j,	i4	h<	$(g	$HP$(	E"AMy&g	ޱ]	
Y	UG	ާoI7i{4x^~3dF8`V~aH&@٤
MΔui殓&/?
                                                 \I/|QN}˞|5I]HSi[#^I9u (pPEH	ʃKGMO_f3HP$(?̞f
	$HPP$(	@$xHv
Y	UG	ާoI7i[4xQ".pg
,a+c2jju]ij}]6o*ş.cQt_4                                                (OpLcAjfpŤ? wOy)e`o7خ2};6=(
<n0{$x`Pc)p`H)p`@)qf I E"AHP$(	E;"AxۧŻ>J)>Q{쩆;5xT}<.6%xOCWVm7؉C#,$ImUӤL6){[|]kfx{*                                                 p=埯ԩhsZ>o#.O^m	'o|(#%<ۘ?fλeded
<k0{qx`XC)p`LIp`DI+yf( E"A`0sH E"AsAHP$(	O^|sG̞j(	SGާYu#dgG3c%7YruO *qFu4`x.|V                                                 .χ9HJqw;~uS7?@0-4-8Ko}Hoat<L0{8n0{$8H0{$`<3HP@#a@	E"AHP$(	wE"AaxG)'j>V->]'m<nU>y8{r{RӧT㍹%mK4IxcnIx a\a1]?2`E/O                                                 WR>З/4s~2_ȸ=k<}ĎGOKu 8=@d^Nπ87L*9͉r\hf>pEx&yS쉆w AQ@	f3HP$(̞e	$HP$(.(	E]"Ar,558LV, yG7oouqOoprtNۀBswkwkwYr!|yz-{?
                                                 \G~diL_(Io Utqn=Gc.pz~R,&\&aOa
Omee<=~)p`DIy&gL!AQ@	J^$@"AHP$(	E"AbHPwX$(>H=~=x*~Yk7s|˄
xpB{O8$s='Q ?;B#3vmcv>~1\1nxϟV                                                 <o̞J>c9uID^^31җyʩMu8Dx=G(|#R(Zhێo#uqOO_t
n0{G!̞e	$HP$(e	$"AHP$(	;E 	<_FOp>#v :*Oyptfa7n~D[n_7WGs{*                                                 p!/kN{+e:Lո}йBan)2W'Hڴϐb<?1x|y	/'_c<ߌ߆20n	:PgL	f2HP%=,H AHP$(	?	E]"AHP|Ǫf`6Tɬ'4"	잸a1'`Pko{E]1ztNͨx=Ϟ~`.O                                                 RoΞ',L<D:ո]+пCivP{/["eɆx6Cѭ*pۧIg1ig71݉y8R!)k&XP}f\cd	$`,H GE	$(	E"AHP$()	{E"AiRb&~Fo=>2ǣz7X#{Mٻp.\=ðW?0Bl9p"t\{Nsln7]90Bsgl_5lg^3l?|=No&!}                                                 *#}JΚrcٻT0ك5\\Ƶ0Orpb^;0a2=hsdZwa<"8"8?!}}S,HhD	Ϯo#5<cȽ
|Fޑ{%@	E"A`$@	E"AxHPKr>GX텮%Dd7pct|x΁+ݠoߪG۷歹ttN6\9:Bcg_7mco^=mc'ˡ3πӪ                                                 gfڇ}A&Dٚ>XF!J0C?u /Ic<&mc<$gͺpc.9=I06y'W02ap!(=w.P:]ml%6[%X]\>w݃=H kٓL#	E"A/zL|7}aMkܞz]9'`7gƪ'˞/Рj9^=%B׼᫧4X7~]PcS"t:	Z}N}]|=Μ}pW1,                                                 0F98{'>f1w)1;2"G07FhWH,#e8q /&Jܕ<(mȥS
<'i<%cǺ<IƩWp4Hҹ5W)ksnR:rHP0	ݞ{r,[\s$\mpj}mJPd\WM|'A1f	HMG炡	Vj0{|mns\벏@?kAHpf!	|Ӥi.jM	<_0ANKZ3Ic୳*krZ^ekКfErhmS"8s8sxxVZ!Ym#9?
                                                 \G9=knz#2{/M9(>f
0=Etft-'٣8uݔ ϧJ]̅s<)o7*h}W
`EN+p0MUN{3.(IV<+AҎ_=@tls
NPV0
	>!X#AAsϭcx)z=?AJI Ay٠u7`Hf( AG	wwɕSoD`~	sY*$O:9A]Q^=A55@چn[إ3#t*orNaCM+lzkfG߽eGNP1rsO|=%O/ңc5u}                                                 :ʡ?khGn3̑5dU*Y_`j2;\ZagK-겉x0Tgx]M.p0SKg5Ns#+(Ig/Y`^]I;4~ˡU*0;Am>dZ7$^c+gQt:rMls+xN>v	C	1
 e
HpݾS~V	Q<@g@Rϭ`R	+mz<:}q2۩l=}t6A˦G5rܲ@'_;sS;N=lHr1KZ                                                 (Z?	I,!k C\`J
;]bQrg]<,kSMp4Vʲo[ܶD}^JyKg +B,9'[Xq 3461Gޙ6ASS$YuT62AuL*PZ7'~C+gS@5=!$@N- . ^O)z`^}x;3HVϧI>S @O=_0AIwz5tz5tz5z5"tz5"8iϛԹM޾f̳X>8xYm)sЭ)mܭ>                                                 @r`L!mU֑X4CV#i TȚi_!o ##Η5K8.m7QdIk e(n[?/\@I>.|%LJ {.0-ABI<;1~Mg/	2`^	HPՠ gVM ;') AO{Rb	|;"1ό^=m<vdf%h/s&Lqd I#G\D	ϙ9ViU4Hozu"tzudw"d7-@ة޿fģ^3yQ!qҭ.o-*gi                                                dE5{P-/o9qOXEΰ54iC&m0DҌIgH0;Vx_Nemu
-g37-`k%m([%B@E|yrI9-~4H%K }7 ճH05AS1O-H HR":\,%@F;9?GiҸLI߶L줧ZAvҳ7-`TnNzd=sZR;{R2Ϛ~G޽r򼓖	=u+o6.iGW)f?                                                 @y*|ߠ?أFg,Y!cPbZ`
)[!eЄ BX`tS?aOc_޳TwR䦅|,cϳw-T`h.2j?+r:'o9SY)0!AfqR^	"ΒsXwN w/ I;.|H ,P)	bFk
 /@E_N	$?pj02Axʤon<qR{>~
i޿zf/_;{A=u6n5'c!cf/v                                                 :(_V.6i6W:u(r%JaL1k{R&)0CƔ_/3?`N}_ܲZvPࢵ
"W`hNJX1pB'o8SQ*0:Avđ2
^J	drVҥu$5Ȝ%w$W	$x6A	Vw/ @jzy\#4iH2O/ڠg<qÊ'QmĚ_B9>WtWMt2O:fJxݿJz11p                                                 fԫ^3e-<X-MsG,YupZ4`
6!a،3$LV`J1S>~%ۄyk?a _Z%5ZʢnZ͕*04AiSm7ț)}(HP$NrTJ	;AbqR
޹VR@		?	6|(@b aL.2JM5HyIsbay1O\f'_4B)g^A)ׯ?5֯?uT̟rJHwͿ{?Ͻ$̿%l]b	                                                 Qg(J\5e/Krr֋8wUR4V`~i̍<mRig+utM08Bf#%|0k'WY`DҽBp9gt4XƎ'Z}~P%mN o- }H <
$ 5?J00AvS\8ww8(Ay I<o>+mFJe#L04@g,}g,v3	P3GEܛqͷuWyOoֿ                                                 @i W/9CoXvoS~SoQ?z0Z	qBBs7䑣5\`zyS
̌<mVi+Nn	FFh1q0 f-57_βnY}#䌖晋+PF("$͕٫:AIcL7OСAP	n@	$@	$òt)z@A:H}T~6yg>M٠'R exʤKH8bH8b	zY'-4SW[oEG
{E[                                                 @rwiR{U\e[vi:Ԯp&!jǏXCV0xe2R`#^qޜ3#NV`Za8y_@C#4Ϙ`T~|Ū. aeޱj!	J
)yAz6H,cs7-X``^rJU,X`d>j?]k&h?]&Ot) AweXxר<sŲ 阬}߰l	hZ #n5 $T|yOXcOX@g;<`Vh>`j{?5~h}j?ZyV                                                 { Wu
z!uj
u{<Y%NؤB'lvpU+Ԏ^`WXC؍4rFJ01By5h6W//A^ursǿsqZG[`L}rŲF$ aM	z7Ș.eHhQ	z6-c3y2&Ey~M$hHHй@w/Q
,	 I,T^AoX="ׯ|B>@/_k%_FB_b?;\cK\aZ-wb_G                                                 Q4{f嫪mnWYn'vPǫ u\d"p>%*(hk,z+Uh"ZFN)0=BY	fFh7mæԠq N^@i|9C&n}tz'נuļ\pһH0A|I>bI>cHP$(	E"A"AbLO}t;'T`hNs&i08r	߰Csu
>_)TnTm굶iGpW?%~wOW	pD=E.M^!                                                &٣*%L9uȎV9
iMخB"/씡nS6PW[!V`WXBP;zK"X`#eS#X`^iSj4lnIfM(
L[$HH=#m$(4$X	2	v1Zw]+ AszSv`K&|~$T1<eRTⵖ2%|"w_aO+\e%.]XEM._\`O                                                 fӨf[{5fZq*mVy`uk-C%"VPB4*Lb,rK5:NI0BY&Gh7-&e eRYSwF	Rr%(+̙ϳ/5MS&.}pJ#4͘}qFH ANu]0&=;&Z-wwإDoM$)&7WeԽv?4}*nOy0UU]*Uq]2n?FS%~kǕv                                                 WiUJ]r}+Ԭ0j6y`U.OEأBjP3ԭP`uWXBP7z[TNZ`SXBi	fG8٠~O穻`NYSrJ	Z&M}Lo`l)W}`
;	`,`x_].	hd<u2@;>Gn0@çI>S{6O}2nO^&3^jWjL[~/Ңv*^"uU                                                 a7)GzNU&vP ;FYi"TN69S`UG5BVPE(njEb&oON
,nD91`ԎkP=mJOҥճطO0A=W	$@"AHOeSP/T>`f%LPJpW;E0-ԭBnO^(@	p|s-Vg^M.rUTʫ?E*	pWe|&                                                 @\j0	{#-a]#Ԭ0jVy`5,SUN'B&lj6PG,jֈXA5Q1C#Lߖ`5XAjP3yFuR`UC%X Bș787ufr efqsF$`Vasw<uHP$(	ş?	wz$nt}FBn#4g/Z@CS*0#}TM ǭ<q|;l O#/[}M.rUxɅ
ܪ:nu?uNUeQEU                                                  WIڢ5YElbP EeԬr"F*V9`/EM"6#`k$XAUPA}%+TV`3ՠbkE``cXB̩	7975'ܠjsT͛`jy/|)HP$;B#N5aj٫fp	|&%O5_*@]OD_F%+Uk\)ȋjKzpUuUnr w\'E.                                                 +_fZ9
E2B&O! {5or&F⫝̸M*!I,!HkTXA|V`

,aBćo/V3 >zJLKLYi kD:3
$]f'HP.`g75"wwd#&e%O_+}bK{zZj5Y5<wkpyv)P$WmSV'^U[Oxnn?jv *T.r                                                W=#	q{<EدAx6T79[`M#BxPW	XA|p7X<Bx+GoQ[`%,Z!AS#oM\k>#R³X4O.A٫`fE, H HV@N&mbًj&%7_RfoK
p]XbV[S&5b	<wz	O*6XVG8UmrMz|:Uƅ                                                 ]g(3f,Gpm#y`E^-BpsvjtmD7	ؤAtP-D7	ؠAtpD7(x"Unޣ2kXAx6.P`
,!:sOHX	r6ں+5`^uH 3H B	@?$K0{/_LnsW+0Mop&#-V`܇|"
ğ2Q[yjz+6*ٓ^W[^d w\+]"
j+TÕ                                                 \4{oG`+DxB{e'l ȹ[E.r>bl HDl I<TX=Ap7.RW`=$-p	Vm\	K4%X+Vhh`FL)V	$`H Mn$J0{o~`&K0٫>jn>Vx -
T<BxM.W ܡOϾ`gϼ`?`r wE.W'/6]|Pƥo                                                 Rf1C90{B;<5^زAd6\9]`E"vi[$V`Evh[$^`M*
, IU+ {XAl&ѐ`tC,`l	l0:$`
H\	$7'I{)$y.
HpMq|KIS&5|>	OyoU gO}n\-O~ w=.X٤ï=_.~                                                 ?M92{߾B`'YE=#D9`ENتAl6j$P`MBh\%X`U6hۤbTXAp&.RY`.p	VJ	F`- $@7	n$IpÛ7	@+ -9O. 
Hp?_)oR $
\G/Wz {oX9.r wE.Ct_Z                                                 r7{iʁ3e8Wl$B*c*!ʹ[Er:FbD
 JbD J<TXApk'nR`E* HmKl$JVm c@	$Ip`x	$X3Hp&mt	f>GiO[&Kry,>w_U3^Wg^Y*Wp]znMzGxY                                                 xsA()]?CdE-#v9Q`]ثAl6j%P`]bh%Z`]$XAp7nRW`E$-pH @	Vm0H H &MwL$IQ-gxS&	fRt	<wz.OzoV $Vl.܅ww»\iy                                                 ୕f2CmH">Chy=#y`e*Bpi\&P`eBh\&X`eoܥT%XApK'nR`Ej, Hueo$uH06`l	$@eH $Ip&M;$Np#4g-	fLx%%rg<q|*(\ӧA>
Dg^]2WpykGxkW|K                                                 aݥu"}>l\![F2~*W6gl  4nJG2;4..~27R`U
 IeD7Mp.`XuH0$`l5H 7	n$^`)&M	fo{H&l0{Ӈ\/fDx%O_CF8`=}x>*\~s wu.>>+                                                 S=L۔:_dw[a}#z`}^/Bp36\d"9`uB	h]'V`m6h\&^`]j
, unz	j7P	XC,@$@eH0H 	@7	n) W}DG.W@[3E,K)}.s;iyb\-L.طƍdŖ-&^wUs<-E6~ĠR冀Zk                                                 >WM{W>2b.!66 8fl!6{"6iKChDׄ 8&Q`-K7N`Ej06`d	Vm H H ,$hO%N7/8erxr	/RVz4rawoLT,)<\_<oT,)>X{*                                                 yȠAA/!62bn!8v:o ^ 8(P`=;4	ؠAtMc$XAtK$H.@am 6@	`H AI$h]$h$`l[/H0쥗$7mR7F`1x(|c7μwr ޘ'#Z̢jZRn*T,)3                                                 _~-:^2.o!l f!86wi[4ءAtNko AtL[r	Vn\T(7``U, 6Z@	$@	$@	$`~Xn47;I0.S%w[\0AšrNU+yZg;\X^|Q-ri{2⋪,V*ĢZNETh/                                                 }f?[xO-zqz
EǷ\t{|Ek]q~E]j\y|Eo :(T`=4	XAxM"c2NJtܢJF`+ $Y@	$XH$hI$h4	N
H I	2W+0+oǔK0T+ĻFV-VS|QE
dU+ZT+)VSfQ?eUSE                                                 @E+#c^:Bpm#2BtDu߬ApQ"DuߦAtQ&$آAtOso^#Ac$H=Ơ`X	n #@	$h4	M&AI&~Rl~k$h~{z -qPkY[&5Z/ݵDoFnLXT+)Z̢jRj8%
pJ,ZTgo                                                 }f?[xʏ	.zy|EǷ\t{|Ek]q~E]Ƿ]}~E4 T`=4	XAx7 i
Hra$@, H H HA?,7	oOO$%Vj-7xĻFT+ॻHȍ"j8U+YT@jQ ĢZNER"                                                 yТO1E/o!no!v:o Vo (p~A
l 'X`97 Q`1$͞ycP	Vn0Hr$@	$@	$@	6(&AIķ
B%fYoxjt	}1uWDbQ j2H-XT+)VSjQ[                                                 90o[t|7?)+]6Bp-#D=߮AtQDuߪApQ"I8IP-Dl :'\`5$
, <F3o* K7V@	n0H H H $h~ov@̷
B%fYoxjoy0sayE⋪,V ZԢZNE2*)-                                                 _~-:[.o!o!fo F$ߤAtP{6h#Ako#A7@+ 7X@	$@	$@	$`~Xn47;I A+j|	||XDn.>Z^ԢZNE
dU+ZT+)ZԢZNEYTiO                                                 ~7	-:~TpыG.8q࢛F.z8a袎5.:U5.>MMD
l 'X`9, FDH4{A$XHpqm 4	M&AI$hC̞zE?)6	ߛ$H|?XRZ"%~w~V ƙC7/V Z̢jRj8%
pJ,XT+)-                                                 :~	-:OqENo_!no!o!V:o 67i*Er	{o.|	ko AjP* $W@	n - &	6	MHpoV@6w$ޗV HL%H?V@3nL_T@fQE⋪H-XT+)R"                                                 qoYtGkТ1OE7]ts~^,?aA^|a"DuߧA#|aAG$]ءAxOsVOOxDH4{Q$`
@	$Z@eH MML0{%	֨IR_+૔X1_ 1Z+#
$2QHwjh7{L2i GZ@K-ZTgoEU"                                                 1ޮO|Aآ߾A7^7垫E7p;ŢFxtDo֠gSAG>z4t/ 2_ءAxP{o AxN$`P	n ,@$@	$XH$h4	'$ऀH4 @2	_=CbP7μw2sVH3-V 7LY2i GZ*@Kmq~ҟhRo                                                 t'+s+\znXt~fz;5tDo 67i^C؅D, '\`$Uk0&`
,@	XH$h4	X4+I$h	fO"	f& 7ߤkeޗV HLk1{^j2H-*V rYsRi -OwOsVۤKh?UDx:                                                 Pq
O5q&/xOyn}+\Xtsa^,?aAGnzoՠoOAG&-ˋ.ߡAxP4{o AbPc
HtQ$`+ 7@$@	NI$h@w'		|X0Aⅉj$Y|PEx0te가gZ+@KM+SgZ*)
tui#_#-3Bo                                                c[tҎ߽A7.rŤ{Fb#D=-BϠ#|a}}:vi?_أAdCؠ#|aA7) >(a{)v	X+n	$`h	$XoAI$8I ^oڸwސ`T+oIh	T+xƻF+u	aY!ϴX;D2gH,*ggZ*)S#-B(                                                 tf?/.x|E7]ts~^Lz8_AAu~E7j]}~E4/* 4#|aOz 	5R@* @H0H H O4	ߛ$;櫔S|/ɏE
d>r	,V ZԢZZM+se>RNϴXZT+)i                                                 !oM+d6~ҋ{Wt9nt{~Ek8_:o!V:Ӡ{Iˋ.
ߤAtQ%:o^7{O0$S`H0$``	m 4	M&AaIp`\CIwmX3H0$H4~LJ&H,V Z̢j2j-ZԢZZXjhM3*S#-3R)                                                 qmqD&xO
.zq|.']5͠naзI緋]q~E]j]y~݃~O
_X^tQ&Bh]<Ar	fo| 7`LH0,@+l	$I$h4	M&A`+II$gޑ`P#Ih	ox(zc.E
dU+PhE
dU+ZT+@UÝϴTS3-Ԣ:                                                 W-b<t7+]6Bt<6v:o N:56%9)|ayE[4.
ߠAxPA	7>`C
HvA$X97@	Vm0H H H $hzMAnI9I[Ֆh	ox(zc.E
HRjhw{[_T@jQ -W)OW/xĢZNEH"                                                 yآA/Mzy|
EǷ\t{|Ek]q~E]wj9I緉^T.A`Iˋ.
ߢAtQfO|07R@* 	FXLj$@	$@	$@	6(&A`krMIߪ6_Do5
o5{^j$hE;ȽW-J/V ZԢZNE2*!KE                                                 @E+#c^:Bpm#2BtDu߬ApQ"DuߦAtQ&$ߢAtQfO|07R@* @	Vn0H H H $h4==I[ՓwF7Q}IЍ"j8U+YT@jQ ĢZNER"                                                 yТO9A/l!no!v:o ^l (p~Do (x~Eq'>P@) `+ 7X@	$@	$@	$`~Xn4	N
HUm\o29k~j.E_&-W Z~ƴ=E
dU+ZT+)VSbQ ?dKE                                                 @E+#sb^:Bpm#3BpcDu߬ApQ"uئAtQ.$.
ߢAtQfO|"7R@* $V@	n0H H H $h7)'	|4IxO5ޘ=KxQIH,VA1mOF|QE
_<XT+)V2
"                                                 yР?G8{ؠ Fg5.8Y袮[5.<Sz	7i]:E͞`@	Vo0k7T@*p	`H H Ht.II$8) A曔Um\o29k~j.E
$K~;7Ɉ/V Zß-⃊8%CfQ                                                 90os|Рwt`Al\p|A6k]u~EwT.A`EР#|aE4* <(a{#
,@1n ,`\	$XH H H rI	ڰgޑ`P#%+hP/A-Eo̞#\{s*eU+YT@=	T|Q-Iw7>[%SbPT                                                 t:6Qާ݇B{^<Bp#4BpC#DuثAxPׅt:i=_ؤA`EР#|aA7 'c{)v	X
@	F`H A`p	$X5H$h~Fh4	NL0{%	5^yKLKT@jP7μw2uX@3-V 7;ْT+)1VSbQ ĢZ~J4/                                                  f?[u9O5FhзWo蠛{Fz]=^qaA]vjya{=;4976hT-Apo-'c[C
HvA$XHp$@u- H Ht@n4	ߘ$O>ZxIA
$8aaVT@nP -w&CA2J!3_2
                                                 q4qgm=nvϫA۠[5E}7йإA#~c=GB{:
Xh/X[<AFX+7T`
,@	`, @	$h4$h4	'$$^i'2	_px$%ȼqȝ2iw.MHKhGx4||
d6~ܞ2~5                                                 ^9?}F	9^s~9{^6A77vp;堇ExmPǍ976jзئAoEk(~cm=G{$yoH) F`
H F@	$@(M&AI|@==I[Փ2	ߙY7bwnLk}
dA&zߥKri 'Z()
pJ~esO                                                  Y)z=(sWk]ص=77lpՠExm"97i74so ءAhϑ؞#~c=G{2f'K7T`+ $`dUH M$@	M$h	fo 4;l4	N
>j0{=2	e3{xo)*yҴMQTy#<_>ϥ>R2tym#_-2o                                                 8~Yo{gx5vŅm+\tscs^z]5solԠoM497vhsn-XA|P{̕d^ykL* @, `h	$@	$@rI$~~iתmP#$+zmXĻF8ޙ;S#U Tyٛ}f,=_^D!VKO                                                1[|߅/l]垻Epjͅ-#yv|[qc={97iлؤA#~c=Gb{D+K9%H$XA"AwX
,@q$X- @	I$h4	N}Mafϼ#G*`'>Qy]w3qVH#U 7ѻLYH+8>JNRS#?HEO                                                 ;N]p|=u=׋./lfŢyv|[=\uaAiнE
\أA|P=?o-\	oA$
d̞yGAVn 6W@	m0H H H $h~ov`X;oH0앷$Oe3{`xr	2H*V *rJh7{LYL+8e>Zi GZe/OJ}                                                 @yyX.\/i=^0Þ7ߋ:.!<N:/lӠ{_7GЅUKs.XZo,MD3H0$`\uH ,@	$h4	M&A&A$^۸wސ`T+oI0H0{xr	2H*V 5XgZ@K*V 7T{;VgZ))V
p}uD'
                                                 (oqEwz~Gs¦n^t{a{/z[{5꺰Q=_o{_7kQBvh|螣\p/Xgޑ`PH0$@Vm 4	M&AI$hczA?)6	^`\;oH0앷$$H*V *Lk}
ԠbrJhJy4"V
pJ}i@                                                Awzv;W<k6x}"u\ثAxPׅt{Q]"UKkQBvh|螣\p/XڐK7HȘ=Π7U@+n	$`#H Hr$I$h4?%$`dK/I77)'	%^fPo^,1XԠb$hA;Ƚw-JH*V 7T;AfP ԠB}uRn                                                 jüCp^].!:/ <^.lԠsߋ/!>Z_7CD++ 	wf(1{A	n0$W`H 6@	M&AI$h	f}M?)6	^``C)6*2$wWfT-7TxδE	A
+T*)3TSjP?>:)7                                                 u|5a!6xeS~Np ;G<k;Fz[{5:U4
\ؤA;4
XAtϑJ\Y٘+7HIƨ6V@H0$`l5H M&AI$h4	׾$^o7)'	F%=VfOC$^F+* .iA
;ȽWfH*V 5XܠRNA2J!_                                                 z_~w:^2.!:{ <^o!.6i;4ؠA|O4{Wo0$2sj%Hə=ڰ6W@uH06`l	$`H A_&AI$8) '$MI	ڨogS'>J)V awI*VA2kOFbPA
_<]T*)3TR{                                                  yО?u Fe5기W蠮[E.M@M"l <'X`97H̉'X9;+7`5j06Z@	m0H H H $h~ovЛRȬU@6#H0{Ĝboy0ucu=
A2kOFbPA
_<]oS+)VSjOU                                                 :0s|؞7s`=X`=W`9iIEXD, &`1d$ &`1$͞za`	Vm06`p	$`H0I$h4	N
H෧'	|F6RjLþY=NfMc2=AbM7μwCzX;WfJHS@R~HSiO=Rl                                                 jüK`gBs^߼Bpem#D1BtS"*BxMg}"DؤA|M(kb֏. c	VnInԖ|#`1j06`p	l H H $hOL0{Ԙ|̞y+1Xtx0xekhkh?.%(1VSbO ̞JI)Rc                                                 ^W}}y
9v]s`56^U`1vGXķ, %\`-+7l$XAfK-6Hm) %`-j +6@$`H AI$h]$h4	NO0{rN0{ܖR	~8{ԖZ	_0{̖Zr*y{+;ȼ}=
pJXS+@m흁^9Si                                                  f?̻9^}^p ;Wi蘇 Eo(UDoKH-
l!>%`)k'HlI$XAfK&RSR	mR*AnJ.rS*%Hnɚ=	X/^	$I$hL)ZW AI$h3^~_'	F7%	~4{ܔR	~<{ԔRe2{̖b	oy0ve -FuwlR &z]#;8eTCfL?ԙE!                                                 @yȔ㕏>ݧq [VOy
];EO,M {4/	ؠA|JS	n/vA	nYJlԒz#`%$$,@씴ك`x	l 3
H 6@-h4	M~_ Aऀm׾$go"f/YR@]#oy0zgkHV_@uE -*fZ
!R[K)                                                 @yؘ?'Eo ;V/yYE-I {4/	 B|HC	n(r̒Ld, $`!$$,@lH^"A
H r	fXH$h4	M6)$oLNHy$m/I0[K0{̒ZRy{;ȼ}ȥ=
$TRZR/mZRh)uRe_J                                                 "f?D})?&<bKnlX!<9^K
!&Cvh
AĐh$ 1$Q`!6H) 7$`!d ;$`G!雫5Lk 4	f`
H I	$hO}A`)o'|0{̞Rr/(`[&^K)U ikH}=
$R{si-IvCnI?$E5                                                 @揅>^r
%X\`!]]`!;4	XAfI42Cn(pԐTU ?H^[AvH!5HI'XA~`C	$S`H AI$h4	M6-_I'&A`R'g})9? ymC2=r۸QU'#K$hkep㛹gET`3^FߧS;h[qCpv	a"w
ݤw?W7-                                                 ps.F"o]=3\u"\}T}"\t=\B"ZF.r@C^q{h`"C	6X/2c{&`'`j!ŢHЫ+ H s#<$xH	|v`EW{HeXS2Y}^N	8]1>
M?KG8SxVʩۧcwV>^.4z{w                                                 p{Boa&
y`y`#9W`9`#R}\+мEh`"m0vmc,ALб=Fk0|$`	5]HЪAHHHЪH	<$xHA	$OWO+_Ưq+S\}m
L`uǍ
k䍳[1"
N} {ET`R6>^>>^.e&?s                                                 `s".r|vh|w=#\u"\}"\T]"tB.r@cZs{h`C	z6XF1_kH0[k'h@5	Z5 r?	Q	$`i	$@	$$xCշkMZ},H1|	e2-k䍳[`Co^/ߦcM?A#-|}|}|]|\m.                                                 :zM=o1re{W{O
I{.п=.a
n0xF@Fo1Tg[`I0|b<A㷸K-	Z5&	"$h t[$XVO	$XY@	4@	<$xH炇	|`a7[$V[%W/㷸K65O6-y&>6/%cMt/r/%/]d=                                                 qWxtg{|s+0xv0xSh0xGƕ#bFq@(4%
tL0zb8AOЬ[j AHD(A[Hpti <$xHtI$xH6	V_K#OW	V}`7˫	V_?oq7n M<"oޥۧA<D/uU7)S?9"{#/{b                                                 cq<U85_xu"m]"^T"_toq@o[\/д%F
l0~_b@×.Э p@VI%"	5\	B%h@-`e	$Mz4@	<$xHX`<$x?;\}I{"r$X[!p$/tLk4-D^I{>l+K##K>ٟ|!k"==n5v?r                                                 `1c8)X-\na/~p
x`÷8`÷8yK\*и%.h`40~a@,Ю%tk$A;HJШAHC(A;HLФAHpkH ]H 		$:&k?Bww*eٷIUx`G1un ƙG~eGS _پ"o_׺&t;<"ǧO~	s_                                                 c-g6VyzsxUxqwxT\m-".q*@;;B
m]r0Rck`nW.ЫA
wHp~Y~z#Mb	4]	bW&@%O@H C.> ,o	<$xHX`?H
HX	#t[Xm_
(f?ܫ@-l7μw8-D>MA&}Kw?%!zK-Oq1۪                                                 _3;OL,g/g
/7!B
t p%@;\,4B
tlH~"W+p5\a@+tjA@#A
]LУAh A$X@$@	~`u	$@	4X}|X``m՗-
H!p˾\_|?pLk4wKÑnX <b _;+x>韟x!+lqK?ĝ?í                                                 u|z̠~㩂uBWx[U]OoR!v7]Ow #np%@\,гAtl@B7KЬA5`@
4j@(A
tI@0ADh AH A$@		V_HpHp,OС,/ w`yH!&X}O"A[}nU w[g;oz9;` W=#
xD7	S$\ap}/߿                                                 	]x.e	Q^#B~!x7Bb7Vgh!t.0VYFjx>b4 6	bz4Cp$'X@	2n'. A D&	#6	)f9
/*~ioy0;`w0jo{#=bu$\` nw	\`ӻ                                                 ,W?ʟY&872h z3ZG^7n m#_+бAW4?RYh 8@M
H+УAp~4A'82,o]/'$X@	$HHBVHpH?'C	r- A>5j`ua?<A{;]DY~7*Yj	m_ ƙNXp7ؽ#^삄l^ {p7Ȑ2ʙ~                                                  1EO,U`o4&@'>@
4l5@#Z5+ЩAth>ti])#Ax}(ADG|{'8R,n/GJHpHpHpHpl lH !`e&S:r-=O>CDt	-
$}7/Х@ƻRxcn7μwuZ	7/3f삄{x$>3fL|Șu9oY7                                                 َ/Vo?KY$<o!<U"׿=Bx #ן-5B|#$V]E)ЩA|X>Gti>^G@C:4o	=ķGJx#$;!Y	6H?1H \pHpHp# 'Ȩ@Ɨa?:A
d|+$Ѣ@7/$AʛR{y_noypٗ|#eRA&3]ꪌ[x$VʙCo~ roC-                                                 eV(x*{fߦBx!mh!l_)0B5H~@
41}	>XKz4H(СAP	Gh0=X`GGNY	6HpCCcHpHpHpHpH#(N߻@ʷ ?:Ad|ۤ
|!
_-CHygy}Ov:97!g>l9}8~y;                                                 jO䎬lOئB|oP!a #$L?mtJv2_ЬA:5X>ROc	4HY>XG:4HY(q#RGd,8q6Npd%X@6NpH A^u2'X cyσM߂߂F	@{.,,g>AuSVHJ&9e}w#~dcH{OjYo\ 3ҩ@ۧiU }<~` C}|ȚK۾I?                                                 w|zE	ۏgrWITȘ+,q42tRv_*ЭAZ5~@9G
ti3|	|@)ˇth3<`y&8rNY gx	C7s)n Ar	
,l2<OqC#'I!:<vOo H-Ҿ	Y] ;E,{ pLiIm\ e &6#S _<[7/.#NT~1iw!o-o7}y;                                                 j䮬3)[dY7BSzF}:@I/ iQ#4H=E݃:4H=\A݁$$X gwIc	6H,m#rv,L4\N(,AHp !%?< d&7EH`].%MuMMo#4H~̾ޒڶ@޻rH{{#)H{ٛ'M{ voIΪ$q9}k                                                 @cO?JY$ic6ȐUf5BS:FȚ}:@Ih i"$^M#4HZ=VEك:4H=\`}ف$͎X kv(Ic&LAh	vK.Y% %I3
HmCd펟s6AZJ	@	gˇ諮v=Mb	Y~Ae]$z{)wԪ@/lZ NU|!!s%s|t                                                  1פ,?KY$i7o_!m +~i٧
4lvV_	ЪA4H[}@Y4iz,AY4h5zY,ozY#6H[KA`	VG9K	n ^`Y	f'@CCK
H H3=u$ <;|vC䝴4AM
t7Njȶ_6A[&5;G7μw8rToz92WogϪΘ{Hݤ] C)ufwj                                                 @\4F"Y
i_!o-#>aѧj7BVV_+ЧA4H[=PGC:4H=XA	V7H=^`qсky	^*A`uFG,K7:`U䍖@K$N(y '	r(lF>;0A'ȾGuo~`ģnͲOZ_ -ա@g;L?k{|avZ-<2a:z RWC[Ŧ                                                BǟV9+k񍤙UFyͯ}F
/Bz5H}@h o ]m(ТA+A$OA@6
,L9`Y,k9\@U$HܜP@cI$X srB 	-g[&<$ئ;_%5AH[ ϒ`a/7Mogo@{r&H|{#(úH~y| _!ز@#=>CrGXIO+@]{_N                                                 Y甼_y
_!q -#$N>W[g4JF7_+ХAz4|@G
oyGm9yL99R`]ɱdN3AhE$H,ANN( 	d.N!!!yE@	6N	$N=lU	SǷIS4AK[H}[&͒yo
X }d5cG;DtZ.ݼcGomI+Aɻ{]~                                                )?sF9C#$.~k49Tv2'.ЪA5Ȝ|@h!u@r'%X wXrX ux	R'
k8`Uű.&X uq	V4H/ Ab	2o:8&8R-
H !!!!q\L/ Ag};&قٟ $$)Ǝ7/wLk4x8qs.N:aGNT Wx!ɓ!y~>/-/{w                                                 XĽ7r[W:@h s "d.>]S
Zr_-!B$*AK.0A$X y	
,j;8X`I+X yp<d׆	'@);$8D	$"Aq='&\@KcSlyn C GϻMw}yyĻF3V7C
dM&I^_GWewR3xm/                                                 01'd=KY$u7o]!sw}~R
ЬA:E|@{/ y$(:BޱK$,Ad/AdX yo{	V4޻_d/A^	7ޛP@	{dHsn	[ {&	
[&w'~=Mb|oxwqVr`H;%N>x oW[)gC|߻)?                                                 jrO%̬[GHM#}_ܽ<t6^)#B܋:4H{sG
m>w,s,l=ws%HIAP%	h=7X`A.ApJ_$ }mB=7~ϔ@	$@-䟸%0)V|ҷ[{K
.A7(x)f9rm/wzgc'Co@{xTf>,Pw T*\                                                 9Z=3c}z
s!{ "d=K
thb^.:BؑK+0A.A@5F
,I6`E& }mk	f7_O0A؄sH0A؄ ώ& jO??m	$x4~s6$x5}^ST|[~v+Pn	
ޭ@wY~Ae]#ƙGۧAzd5;Uk
bV>(o5s                                                 _sBe>
s_رBڷzE{*@cOh!oX`u,n?vck?vc,j5P`I+XР`k0[f'(N0Ax&ؠ`iF' j?3ߝݱvƏl	$@`J	 cpaIMqi&WS#9|mVK
T|șy[&g]#oyS2vV٠@ѯQO-ϐPvV4w*^                                                 `cH{<qngcs4CGPmV

&BZ4(z%@[/X`KL)AԱl,Al$XѠ`jSc	7(,0;Bx
vf٠mi
V\XI
Fx:2/Ni	f4(ؘpWK H >	%M0@))PYo;'% &ۿV@ͫ {fg-z7μw8r>rUnTQϐxnһ')?_l6                                                 jG㩔Ul}~f
%[_ڭBԷ5(z.J"B+7zS/Xڠ`@*%Xՠb`E*XbhCc	fG-09Bʄ#TL)0ATl̹ST,̹4*|b_>@A~<[pY@gJP^@93|	z58$١O*6 %P"NsK]R荘9Vylԛw8p>r5nQgοΘxnһۺۺ۪                                                 _[NU +ZV->j	$Bҳ:4(Yz!5SX۠d K#,)Aұ"T.A@Jf
LP1\`j	5(R`Z	4(Y~P*%3$f__>M	KgI|_<y{{
H 7nHЪAɡ'!z4jPr'IPr'Od#5TqY^(ښS|lͩ+9uQ׭q6v;8[-`֢K]Tt nQIλ@V[Sw=                                                 _W&<;?OvP4eVЦA3P-=ECXڠf +#)*BK.BPj&LP30%S
̊P3/+%
HP3/+ˇtHۿ~=
IPݠd]=D.$mP3."JPڠf[ƭO<G.})MԜz)H sA	yAun?&A}O}ۤSD;@7/?v[]S3l6AtrZ,ݤr&K7)(ݤG] Cti+{                                                 9Z={E#2hc;V(2@UCj -=yUCϟ:BkVF(y9E+
iPrECF(-03BͼKI0AͺsԬ*0AѺ 9A<fy	^˹4NsY_`ZE2n}AH8AƝ=i}	$vXO>I	A	J%Aa)F?)Aչ6)V,].w~ѩe/*Pɷ{l;P;t C(3Gg#p>Tl~l1                                                 XbE#j7ol "|wpU;hl#ͼP`m,P6zUFXҡj`UbfFZ.0-Bո)0AնoP5--,rZ?$P+ާ6R}Q?'AUYW>Aլ~H H(ӡ#bEe	|jHP[m
OP^;E,^o<?ҺWZZwۏ--<vop4K-;;:c*wnQs jgn?#                                                 cQx*	)6>
e#_ݿSoPLVBKVF(x
uG
P7o
uB&F-0AݶxIʶelYRuӲG(Wx+g35(s)	ԍJ駭KbUƝ?c_x,0;AAI	׽u	?$`i¸';%$'
&m'fg(|ĻFgO0Yy< {*YxxmƔ!ڕP<                                                 Xjon<}BܳI#ݮBTn ="m<APZe^Cݸ+mrZ0ˢ&E(P`Fa)#*Pa
W]:&Hǭ(nT>a{'~HuRn|K
Zpk1	J'J A	v	[ T&. AiSy5*Dw}i-!A]](N7Y,=|nҷLk4v	w8p_Yz_Yz WvV}G><O|(ol~_&Cj}O;l                                                 ;Z=grV*N|qF
ТBsWw!.XrX*rXÂ&E/0A完JWe%P)@eMyN>]۟}e@r.}?"Az=~wm c!	"TȸH;?Iϖ@6	o	r
l +)n Y鞌_{<$((P	 /P`/+'sԾk䍳}ۧO_q+kO_p3kO_o[)OR)La#                                                 1(x<ҍOorP9m*6Bօ(]6P`~]F0AXIjg̨P)@yIIj#.+PؠvQbl 9=iw^	n~t'wIt߱O)vFUG$5(rO)fD%#@	zH A S$'Ԡp? AR>;	rI}RQ˟~>_5(0:F֞>c#``d\Y| FFVWFV4OQ>)_Ma#                                                 1(x<ʅP:U&jBVu5
LPj"fE,0BjP;(@a9	"Ԯɼ)prM/=Q<Y||Y}~ur<A=rޏ(޸<?!A$B3.2dY,)A?>k?#`;oA\ ncOY8Յ'ȾGiw7/HmP`xcn>jϽm, &?aO+e絾򁽯~ac                                                 zW|r\Sb*}sNjТC3vvի.^xX'ՠzSŃ+TIPxMVcTE(ޒs,Kp8=tYv|B	NX S6I0ޠ)Kڲ&Aݲm`AS3.6h5~hµH ?#H	$)X	jC 7(W)9N7

_-U&V?7@g;y,&?aI'<b%?p#nIo	ZSw6                                                 Xod?g\ߧCwW(vգXP|@'|xILP=&@m-I
#TO+P|IjE6h68ĿwD"T?59k'J//
HԦ܉ez2SKԉM{Mp\ m\	px	gϹw щs/o;eU&NAR		_-%?afO	{'<b5?9p#\ϸo|Ffz?_                                                 tpi
HШu|ڻ K:`QIW̎PhLP&T`B- ʧP>$@U'\_-LCS^9Ssn`<B#n5	Jزa7O0?mOv?':ErJ Ag?&.U$H:Hpg}^*OU&z7h'TY7/(kuс1ꑁ11	y317}31x_7+7!k7!knnߔ7^=$	AsuW                                                 ]Y?j}n!}ꗽE+VTtFP?&P`F	S#LXPI~?<?ЌU"+V&ȿ؎}=
IתA7MPk&MJ׮e7N0MԠ1YY'ܧjL;$𐌻Γ`FΓ@	$$XL	gT]7%$Xl)K7 S2,wY r9	eR +оx-8C&)){k<d̛5e?3oSnjoIz^                                                 n?]xE~ :Ls\07Ą-T$&)%.(DَyMEG5+00)>]8G;5w)z83uDL	L,7ߠK'˙gK)Gg$ ̿$$A<	a'wO&13|{5ơifyR <lNƼ))nC
V͛{ySyS2y_Z7)aޜLus*ysm1v]w                                                 MXYE61&9`I	sa :(0f(6LxF同uM
|NY6bB[װu\!\8k
8
X	N=A;+n£%x5^	^,;WK@	ZuH Ae$`gI풠nܹ$A库	|vu&;IS\`ʸ	M^7)<tQpݜg;LlۧA׿nSI~&=fOuns~)~h:                                                 9ޯccGxw51WT2b%f0'Ì fl=&ť	(ץ-9)?Kqײ)	XP',Jpza8,<K7KNҲ[8^l-:$N#V%OmN=g&8 av*	$8yF'@m w
JdMCm-Aٶmm$A|AK|mxdN&=|S`ܤǜZ2:'6ncv$|<Y&=fϏ?;nciZu7=gO+|5=W             ?E9qdYhGJ*iqOPe6X                                   Q@kijyyC(0Ð!vaF蓢db!lUS'*`]MYs}:j{'e#v? @ɌV`/`ۤ<KT	^鲳x5lNKVLc*nxDVMF[6A4mLB%VIA9I |EL@vh&h85h9ڊ	R>m/ߠh$5[I?SJy/h}5wS>mfuΫ3~;(aM;)e<+o'yZǳJ8                                                 0%{F9~
c&ټcf`P1T^azsl4jQtLV8ڤ>F;_Is=b
IJ{GvYe*f./q\t7$]i7Z	nfou	+3{ˬ M&	B	'h0oH $	|w8_VInfm/0Yv-h%tl]F++'˙	VZ]&	:;Ά4Cwi=D/:hų;(aM;)a-<*a=,oy\JL8                                                 0S5^:רsf(1hv4 C::&@l{4Yc`ζ{sfP1dg(lsle)v.y;\r?jxuJp7|ˬVv6WY0Al7Ȣ	`lOb$ 7	Z\C	$@ L%4l{	lm&+)0[Fde&jnt2tlGOu}w8"wmP5׸{݉^tԐa'xԨ'xL66_5o;q\                                                  K>sFTv1FMPÎkn53Q\J1n=c)S
ҙ.nuϥ(y_q7nxe*7z	\K5L-Z.nh0~|'$ Ai'%!AH/	BX?A`H0is-`%&lbl̵t&AMl2Ima}q6Aǹv٠`5܃5¨6j<zOg\cO۱wO                                                 /L3רsȐbǆ3w~q!7@Olp~
{g,:d UvtRQ]9@ɴ}:Et	ތ3h\kq@K, xޠ'걖/ A\W.+>	:[H\H !AH/	+8B}hc-z36z5h0	U^`-S`ڗF8ˉg>ؠXF^T
0h7nS>neS>n|Ϲv=o+s                                                 `,c:祎ClkI%F# r fjrv0*x ;fu%,z:1-WN/_a+T_`?+>;>Q;>v|	rgKB$ dډ%	GE	$	B |_!WQQύ|	
`;3&jZ?AXfkP;՞s5jc+0Mc-)P	܃<(BǡZaLmavWK٤-dXKYXs                                                  +k9tL#1=:O5Z8⌢Fw ;fu a\tu
r[V/+T_`qCW-?K={Q7
|nQ\רzDP(PG Q {>$@B	$	B_B v!$(-0g?G1AT&lP5՞5	W`CM0MvAPwL܃<.BH
TO4I[N3Ɵ8z73%9xc%N                                                 ,&t93I%:jq |okMk&vtn(+pZ1Ꙗ/pQ9
u^UO^UO^@ܾc$y
DtU$ {$ dۃDii,A}H !A!+Gl Ay)i҄Lq<YvALԠn4g+aO3Aa&}HN
+RJx↙Z66@?aCl(ԯiU                                                 X$gAgIr&{Zf	Yvnz
|NjK-Y_-UDG(kT=y?k<wHS/p]G(Zp3Rdܘ{dOܜ	nOvH AH!AH] z˳	v8Z	v,Oנb	jP135<&K0G*LvAߠDmjefG3Q ="gitDY9>
                                                 L2̿!ǾYIFl3V[k_nLP<xk{W]iﶨ{z.j:F[+Y⩋M? !
|;)PAnCV37&7'A) !AH\H	$	k $~Az0{$Qhv%8T}$8TkpdSQ`*0Oy*ҠbS4Au5)NZԮ=iK>K	9HǉFCf̧U                                                2F]_hu:eqͪ+ͽk(م&-~gV"O]4yRg\@|H9Lo<(SAHAM) Aw$V#{dOܞHQ {[ !AHI^,3o$dOԾGj-pAEe2U(q*L`8&ifP1ODߠ<0RzG1O{4sNuߜ=~Q	                                                 J\|s{wvW| 3An~ ÷Ό6-R<d3W-'.] nvww]> eӎS`7dފDWQ`o쩛R@ {@	$H B $ax;	»?N	v8N	*
AUk4ST'aL`4-
`4m7?NjiY`hV4=Bi:tnҕ&7K[sӪ                                                 p^S<=Wk~4rљ-4қL:".n~~/yK/~ev> .rY=H	vRAm( A4Ȟ	7Ȟ!	6Ȟ)	$}gnL	$]	GnM='nN	|E $	]+`W	@@@GiP
Amdq6O}4(0K)0E*`0
F=L #QZ%@
git6m=d1iiU                                                 ⅛G9)Bhsi5H75&iO[3u=k {.vr?_E˟t5ɡ
@}PAm( A4Ȟ	7Ȟ!	6Ȟ)	$nKoӯI	$	B |_!Wm[`g#5`w4QHPU*Au4H0Ogik6&ikf&o#q;G`\t
гCAZo\txҕ04}K^                                                 8?~|^}~i3E-n6}l/ys߰ОB{z<.r}<@9}h {Z
7Ȟ$ٳ7"AMɛ``w[R@	B	$ $	B!AxZ@hP jߠ	X<B43Hs43HD3H <@f=t	0¼MaO=|?ei~vO                                                 Gqo>wGڻٵN=wyp/{87<lT#YG	pQ>
Q3`M*)ТAm=}5Ȟ	jdOތdݐD%S7%!AH/	B+Ũx({v$]8$(pT8FhP[`oР$XA DHtc,0A1ȎP>F vѩ@N=C0B=w༟S|:?
                                                 P\/w_Xw	^{k58[Onɿ-E#ʟW*߯TީG
pQ:
;}Z5ޢ-doPM󷠀Q {F$i=y3T4$ $@	B $	|_W!AHPaHPQ($*p	Р	ߠA(v6VnЪA=D(yCt)X|nr*5
Bm$e[/9ߣ<V                                                 (~yw-O_v~S{xEGG|Jo*}aZ_T<xʝ>@l~
jEZ4ޠoA	AHP {V *dގO=wCH AH"!AHx $	*B	
Ae4-~7h`-
ݠM*nvVдA B
$W(S
txFw(?~H)V⦁iU                                                 ѓzϚfsGaI
=nU#U{iϭ} N Z7fZ6d?Z5ޢ-doPM Aw&AUA( !H"5BHx($z=,OԲV]`,ޠE)rVmЮZX3BFh_ ?B
V -B=T(<{-J`8W~4^uO                                                 ~?{+OmǾ!^,[IgG>p[ᩇZe>k=@*zD_ۿDq ѴA*),A5h {Z4HA=$7!Aeې*AH !AH!AHL
	B7oAGhP`$XAk7hS`
,ܠ]U4,hVlкz:H0N /B}t(;yD%
Of~N\'*                                                 p8qݜv]6n[;gG`ǽ|*zګP.N :4^h6e'6^doQG&W@SA-HP {&$l=|H A%ȞH AH^)!Axۧ]6?Nޡ-
ݠMJnfmа&XAFh_`]
WEg,URR:
egP0X_6xg)Xs
}Z                                                 8v^yu߇lܶ\a~3N
%=<0-V#mXcn*r ѡAB;(жA.{)ЮAh {*
4iB-	4^Du[@	BM=}T6@	$	bHP[@#4Z$XAݠQ4KlvVдX0BER`
,_
|!Cɱ#Pr :7>K?u?--U                                                É_w=݃۸ne?^ࡇ{i
zK>@kW.W*v ѺA6(0A&I,A5h {JHB5	$h {$@N=~H AH"!AH^'ywμ}~D&	nЦZ`ڠi%-bkСbX)BDY <GH*Qp c+8ۏJhmsr3-ذ|{                                                 G?qW`㎥:T,Giն?bߧ1"B5[9Wp@;R}v8}h {h {

Hd/QG&	w%AT@h {zT'Ȟ	$wAH;C7΢[[TMJnfm0ZX3B6h^`,Kt*N~Vл@R>aƄ|Rks6y?
                                                 X|k{wIq2[XQ,quv<wm~/s ^8} {"=doTNEWKv@[TQ@h {ZH AH\(_IP_@	$$hQ`xٯYe+l	lд'XA5h_`]
,ՠS"+JV1F]aqC, +l='myHƲ̸u->                                                 p(q~E_?$`,9h}Waۣtf;_m}/tN 7ou ѫAVEN z4ިdoMdd/dQC	Q%( !AH!AH;	Bᝳo!go
,۠e54-f	lкzX-Bk5`
Rk%:(0wA00[O`Td_a1y߹GL~Fy/5                                                 /?.!ڼgQR5Zwn{!|Q\:}qξD[QCIмA:{(жA.;IвA&)ЮA@h {:H AH᫢oBJ1$4}0{$hX`M,٠m%Hк:$XAk5S`
,Sk%2/0{1&0,bO혼 Xyk?[̊×,sO                                                 ?p_^\C&j.3v~N)zms7=6;NA|:}	+p ѧANh { 7^f	6^e/	&d?	%ޣH!AHC:ɋhQ.;Iв$h[`נytHX֊ЩBX&B+t`C
LaTi30c "L^Kyќv]g                                                C_|\C3=fb7)KÝo!ܾ\>Źt/NB_
(ЩAR {r
N.MNL^H 4L~@	$}AH^)=oO; !{r,נ}HV.jЩJ%X%Bkt_`#
LaP+,0e&`ytp@?~ix3a w\"*                                                 pq?xkWBM`SvK?pCvg.N_}1w|_} {]dTJ*@졀ѸA2( !AH!AH;	Bᝳo!goTLk#ZXAE`
}P(0wA00-BF"dBjO][!]3okߪֿ}                                                 G_2?|ˬPhJB%[Eۥ˝|g. {?}1w|s6:}	+@KQG썊) A4oH:A6HиA2H !B ڿTg	ZXA5`=
,֠Ot*Pn։3:X B7Q`
L\a`930_sE	0Q sd8[^/u~ݳˬ3*                                                 px_	>bZ_#Gߗx[Z[:Mj_+n],{?}[?8}q 1A/>@h{}dD{PS(ХAJ 7g	$ $	B $f/TNk L:yU>	VjЩJ%X&BD`ߠ#)0uQ0/ E	0ST-pu ڮ`OZ~|K,O7l[X                                                 ?/1⍧j26}asTlᆇkvoj׿:}Hj8dCddDٛmv ѭAZ% {2tiR)	$ $	B $>fTHk'R$abu+N	еzXA7P`C
LaTy#,0i0>lR
L!<RP!{/_ÜۭAMmOm                                                 J|ǿ{
>WOwj6_.Czמ-Bt/N rdbxu:doH{to]dd/V@	$^	*"ѩARE`HEB^z%XA4`=o%Hл>S7S`
L[ah).0afkQ`I&X`
s ;o{~~NS~Z                                                 8?+6x[?#Wuy#	{ yً8}i}b`E_P`P-_S`DR{sQ@	WJ	7N	/_ :H^n	hзk4``@(0w1n0*5S6\` \
LT!$r\)pKxp ;X[;ϼ^툟V                                                 +?Yƈ/?'s;o].{>=m=n'jD^o>@4^F'^)	&/dCdHNHdoH;	$/cF+3 F37T`
ah	0'AB"B^Y"Bv/|}{y˫펻3*                                                 p6%{֊{x"gƞvG,ŲڤkD?UYAED^o>@4^7^6
lN@$	$-	$B	$wAH;	Qodoc
LaXyK0kfm045^`抐T`y	fY`
>ĩAwN۲ݑzλ9                                                 p0#{3gݯKzVeD
=uc S4HZ|8}k+?R`|}P`peS`hUً[$d/cd AH^#ĸ{0*?m``x/0]sE)0SD,0GW7u >G=o{pv?;o{{                                                 @V01Itx6;b#4_{|#gjO%B7N 7A_N do}O1AO)0AP@ {?) 1.A/H B |w/	;gB^	EH(0[SEH*0QDH-0GWqo>N}'w wN*O;^D˿t                                                [ÌOeOɓ-
V${>m^/BpF?S )fh٫S +AwHI#'^	'9	&H04A@	B $_}kW!Axd>1:|ABdAN"dA^Y"d#BrO
|S߃|>O<x݉;                                                 aĝiFa??Z^{
{>D/:kWe%"|IY|-BN)d>KN 2do"AwHi#7		F'^)	&^9	$ $	B $uˑQ¿O0]k`)j`ii`q>|v?t;>Y>|}                                                 0A<=+po<xf#\gm*:-B?A`|A$"A_krd@ddH!CJ1R0^	f`Ifj`yi`f	Jq>8=N\>ζSpu N>                                                 p({~8p_8T3®a!"|v_"e`6`)jU`i {HM7d}K	d/@	$"+BHD΋d$AJ	&k`Y&j`f`)+۩8Ǡ'pCO|mw >|8                                                 q/{sUkcWx#;>TpI%#4|Q;F^/`@I|AF$'AV$d/$ًP@[ߑ@Hj=	$ $!|wDKod%AZ	&`成LB/K;)N}:}{
\>:ξ?                                                 pKDc~k#Wx	"8^ o4^m_6B׊+Z|`6|L L	
L 	򖟣A
6	7!y	!+BHR7`~p)^)p7۩8|9}
PO\)gxp?}                                                 8Q@cZ$aG#E`h`4~M_1B k42?{!l0ji0[ 5)0S$H+0M3$LqO {+	rd/Aٻ@ !??I]|??M_A
sٗN}'T\>/                                                 gOᯕR`cF(p{ ǉP _An,ؠk6`V_Ao0"1էm0<t2
L %\$*0O4 H L@\H ?/$B _)M?SRBo
sѷSqC>(ϝWp?Mp _~<|}                                                 @N4#-e&CPh8TӠA"XA7hX1Al~	DnҠ0wAl0lI	&KQ`)jT@	JU@H .$@	RF$#\)o(?w}PJ _>|*Jp                                                 Gqx*{~{
%2BqEHv8LhPW`ݠK7h`MؠutV.jЫ	Jfo0	\V`㖟 ̗ 5H) %wHp!?H AR~x?\)8`TU~w޻C#ianZT n%xAyU C V_6                                                 -]'ze2Sγ9wu=󗬰?@p@g
opn?s )\] _$K0!@)y+!S$=/)O'xM
H e$H ׂA	$$NqS7
= ;Ő`-AqFo>00(0tͷAWO                                                 ,/_Zΰ1Cwu=׬@Tp8@g#\5W\ _	5R UI$`Z4	H@$`n	f ?%$	H0HANq%FaH0(6))/Faox@<ª}٤7}Vuf                                                 e,o6v!'>cwu=JVZCDpf
?qdmpi.5Q W92%T S	H`b	4Z@	4\@	$@,)Z!AH0Hy {A	 -Aq6(O(&_5k1k                                                :~3ݷ/}Ɖ6N'@
Tp$@G'/s7*@ \^ ]dk0@s
dj0+%YH0@H0=AH H H A#x{AwfyPɠOW
}}٤UmNg?2=                                                 PѧD/lջ9}9vYao2^)G$@ 9\\ ak0@S
j0@
$j iH0@-L/ )H !AHBA	$ <A	$7˃Ll
ӕaM 00t}p                                                 ,}[|݇i3*=Zvإ"?{kdp]F@
$k0@
dj iL, ASHHHH 9 AHwxv8H!&
H;\)`y>}wA CW26o                                                 峻r˦OsڞQPαE85$pM+rF@`F\ UY4W@4f I$@$@$@ $	!AH0H F {p4Hf95wj  XY C<}                                                >-筇{'⿱P¾F8@G&@H 9#\] _dk0@sdj0@
$j0/AHh0h H H A. $CAp0HN1,2	FWU C C kOǑNq                                                 峻j˶:.U+Js
D8 ykdp],226>A
$k0@
dj yLL$i0h0H AH AH~#!AH0Hy {p4( A/k6V
>V|}UǙ74                                                 (dڲSa _^뇑q/r<@p>@Y\Y g$lpyt&H`J\&%H`VD$W M	fH@R4@	4`z	$@	$Ȓ!AH0( Ax
Hn~]A{C ay>>>>S<s=B                                                :>Ϋ->T#U{P¹ "=52G@H)#\ ]dk0@s
j0+A
HYH0@H0)H !AH!AHH0( AGIn~]q60(`yh`h`h`>S                                                 Ա|ri^˖;7"<={r5(Sq.@dpM.+F@W(L*
i01A3HsHH/ A
x-	B $	$p=BM
	-AgOl]k?}8c 4                                                 (düi7py}9h8DG@WI#\[ ekpyt&H`J\&%H`V	5W M	&`j	$@$@$$kAHHbH0H١nbYe2(`,
DϿj:2f75                                                 dɷ/ϰ1#wuhP* ~$_#\U o
dpi..5 Y5`NLfH`^4$X K	$[ G	$ '@	$	o $	$`P@CA[&ahP>@AϿ:2vߴ>۠                                                 @f9K-_l|t>tQfE8X
T@i#\Y gkdlpu|/L)
dj yH03A3HHL.!!AH F
HnBAadP٠ӡ}>tvXmj:Z                                                 dYm|ţu}9v(ZaorXB-ȟ#\V mdpm..5 Yr5S@TfH@	4`b	4@	&@, F	B S$Ð`PmRS_LlA;ȫNA IۚlMfx                                                 ?_~q^m>LN|v(@ZXp@
$pQ+F8AWHj0@KH3H $jxxv(ۤpnl]}w8vOfsF{4l                                                R>_|
t(ajp2+\U o$mpiN5 Y$H`NT$U Q	$ K$@	25@!AHx(AH0( AGIn~A2gC at=Ͽz0o5                                                 kӼ޲|ɶtAgy:@

;@
p@p:AH]i#\Y ikdlpq/ A3
$k0'AL*+HSdi 7BHH0( {Awfyhɠat{7
<ª}٤U<}                                                O>->ߝG{jRγVdE8RVD8LS	JT8[ k
dpY,4	6@'`Bl$ U9$@Y5@	B M	$Z!AH0( F K0(N1,}k4JC S)iw                                                 mӼܲSvFEP 5#-P/"P)U)P"-?EG@&H)\ _k0!A3
$k H0@H AHy( !AH
HQH0(!&;Aadh lA;ȫ:μ                                                 @!'wMwꅶGq&?;@p(@ip@Thp@pMK566AWH@k0#AIHH!AHCA$$INqP~A2Ra>C S)g.?n                                                 |ri^nt^h;@4tawjh:(TlH_+\V o+lpi.N6>Adk H H !AHB`P@O³A6))/?(`,U C CW=}7                                                 
Y>4/lPScŮ%#-P. ",Pu"IP%,P\ y+
$pU+6¥	R6@W'HHp}t$ Y	$ $	B $xj
GINq>/k4(`0l
M}/S]o>?                                                 Pݧyegz[UxIt@
;@jp4ATip@
Thp@dopA$@
%I\Y i	N6`Bt$@ $	B u
x^ >'a>H0(` l
8}:(`}h |*euOXuM                                                :>w镶oa6~,0"TO[?
@Gkp0Aip@
hp2Agop@\Q ykn E2W0AW&9\ c	$>AH AH~#!Ax0(yFCCp0( AYevӕ6ч~oZ~j`>                                                 @%_www6(@?h [(P#/P-¡"-PU)P,P/ AWH@k
n %y#Hpi$6AH $C )!!&YadP٠ӡ}>tw                                                 @%wWwž-ã m"G_
ԏ{)awrXJD"\&t	7@\ uk
H A\U@	$@	! )J0(6))A[&ahP᠀o'4                                                 ,݇y㷫 @? "^*Wx&@}*V_ZCj58P48QJS	J48WB$(|$$A\R@$@
dn Hwxv
M
wɠw8vWO^uwm>jMh=<                                                 Prn|vq^nr^i3@
4ic~-P>3jWx@
T@
jp@ip&A
h No $@	$	\T s?^B $	;A	<;$pnBAadh lӡo?00(>u                                                 壻s廻R7@?h <Qx
|v(X@b(h:A3j48WD	
4t$H qQ$@ F	B`P@	$p0(N1$e2(`l>|UW
#Mz}7                                                 叻r嫻bVA>~$/D@#<_l	E_ZCJE8ZP	48QJS	J48W@$8[@	.H@	
4@!AH0H w! M
wfyP>o>00>                                                 PͲ,w>gw-w6t0@?h<Qx
l/P"(P-±,Pe/P5*PghpH !$@!AH F
GINqP~A2gOlXu?                                                 B>>kmA>~$/D@<lT@
p(A
p8AHPEHp2A'H AH AH!AH:		</`Ppn,-alP l
D_00>?                                                  Pcdڷ "la.~"¯7x@O(u<]lFؗbE8VCj58P
58J4\$d$@ $	$ S	<;O= ;p® A;ȫ                                                  壻s廻ZzExO4K~-P=37x2AU(P%#,P1")P,PuHp@JPH!AHCA	<59#ۤ} 7˃Ll
>V                                                  ǸzoE) m"XC_4D*P*7x:A`Gv%(`_&ar$X	j58P	'(x	$@	$(:	;`9#
S7˃L®ѠU ay>>>                                                  @5Gwww6 @? -"Z|'
oT,P	6x@;
Tm+A
HPOP)PH H !A= 
xmҠ_0(`hP}j`h`}~                                                   eY>8/lPU4!@h<Qx
ndNP&Qj	v@	
6[@	J6@j\	$Z0H	{`S#	$In~]A{}U==                                                   @=_wWwվa3@c~)Р7x@O(Htv$(`O	6W@	j&Yb	$ $	B $	BA	$$0<AA[&6}}U                                                   寻r廻ZExPOD@h<Qx
n 
7x@(PLPH m! w{A	-Ag}7                                                    *[>>>kmhA>h-RA_oD$x@O@m {
Tm 3A
LkAH!
H$7˃L٠@>}}                                                    eY>>>kmhA>h-RA_o 7x@<Yr	$x@H AJPHP6B $@A	= fyPɪ}qj`}?zO                                                     u-݇݇Gz "<(Ш]K	~)Р7x@<Uv	$x@H uH !H0( AGp[&aM5                                                     eY>>>Ы}-fVhMXE_
th 7HT$@H Ax-	B $ <5
	$Inɪ}}w                                                     ꖻp壻s嫻jYU5xXM
4ic~)С@'
To !4(^@	B $ <5
	#
S_j`h                                                      Py廻bz5*}HC&~,У@	~/PH!AH
H ᠀6i>@Y^>?                                                       @˛q壻s嫻r
kQY<(ШmPK	~,УVC	$ $	BA	$ <5yPmҠ@Y~}~                                                        叻r壻s嫻r
kQY<(Щi 4@	B $	BA	;Ő`PA                                                         6?>]>-y廻jlh`@<(ЩH!AH
H)
H0                                                            Yq寻re`Y7X@/@HU[	$ $@A<5z}~                                                           eZ},}H,H,H Ax-	$                                                                                                                                                  _{p@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              pB